{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "omozra_lp",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 463843402
        },
        {
            "material_uid": 1307938158,
            "mesh_uid": 1626709657,
            "node_name": "omozra",
            "parent_uid": 463843402,
            "position": {
                "x": -5.855274200439453,
                "y": 1391.5262451171875,
                "z": 2.8167366981506348
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 47.88258361816406,
                "y": 63.01003646850586,
                "z": 63.01003646850586
            },
            "texture_uid": 0,
            "uid": 1529890703
        }
    ]
}
