{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 578653672
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": -8.7738037109375e-05,
                "y": 102.54878234863281,
                "z": -2.426548719406128
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1801564239
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1801564239,
            "position": {
                "x": 0.0,
                "y": 9.795379638671875,
                "z": 0.05294179916381836
            },
            "rotation": {
                "w": 0.9999963641166687,
                "x": 0.0027023551519960165,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 773996737
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 773996737,
            "position": {
                "x": 0.0,
                "y": 11.428114891052246,
                "z": 2.73800537797797e-10
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1767156153
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1767156153,
            "position": {
                "x": 0.0,
                "y": 13.060707092285156,
                "z": 1.0774385827971855e-09
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1840391383
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1840391383,
            "position": {
                "x": 0.0,
                "y": 14.693284034729004,
                "z": 3.014789626831771e-07
            },
            "rotation": {
                "w": 0.9999963641166687,
                "x": -0.0027023544535040855,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 276677588
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 276677588,
            "position": {
                "x": 0.0,
                "y": 6.3618927001953125,
                "z": 0.6989402770996094
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1789524205
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1789524205,
            "position": {
                "x": 0.0,
                "y": 19.539657592773438,
                "z": 2.146697521209717
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 53411953
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1840391383,
            "position": {
                "x": 5.392884254455566,
                "y": 13.235567092895508,
                "z": 0.023959297686815262
            },
            "rotation": {
                "w": 0.4355011284351349,
                "x": 0.5589956641197205,
                "y": 0.43368154764175415,
                "z": -0.5565814971923828
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1299386856
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1299386856,
            "position": {
                "x": 1.4081891208661546e-10,
                "y": 11.45858383178711,
                "z": -5.731891405957867e-09
            },
            "rotation": {
                "w": 0.9959067106246948,
                "x": -0.08810009807348251,
                "y": 0.001780385267920792,
                "z": -0.020125944167375565
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1863671701
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1863671701,
            "position": {
                "x": 0.04666926711797714,
                "y": 24.98308563232422,
                "z": 0.09441008418798447
            },
            "rotation": {
                "w": 0.9972538948059082,
                "x": -0.0594768188893795,
                "y": -0.0026271019596606493,
                "z": 0.04404888674616814
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1873027228
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1873027228,
            "position": {
                "x": 0.0710379034280777,
                "y": 23.77239227294922,
                "z": 0.06456546485424042
            },
            "rotation": {
                "w": 0.9912484288215637,
                "x": 0.043161287903785706,
                "y": -0.1245996430516243,
                "z": -0.006217642687261105
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 379143807
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 379143807,
            "position": {
                "x": -2.050489664077759,
                "y": 2.754622459411621,
                "z": 1.6295641660690308
            },
            "rotation": {
                "w": 0.9568331837654114,
                "x": 0.22243720293045044,
                "y": 0.042357057332992554,
                "z": 0.18220257759094238
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1649481870
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1649481870,
            "position": {
                "x": -0.7156894207000732,
                "y": 2.955416440963745,
                "z": 1.2773256230502739e-08
            },
            "rotation": {
                "w": 0.9997225999832153,
                "x": -0.023551730439066887,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1889247945
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1889247945,
            "position": {
                "x": 0.1813105046749115,
                "y": 2.8858606815338135,
                "z": -6.891511361573066e-08
            },
            "rotation": {
                "w": 0.9988458752632141,
                "x": -0.04803067073225975,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 105283742
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 105283742,
            "position": {
                "x": 0.5343787670135498,
                "y": 2.403348207473755,
                "z": -3.372687729097379e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 597714571
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 379143807,
            "position": {
                "x": -2.9037821292877197,
                "y": 7.98098087310791,
                "z": 0.14076824486255646
            },
            "rotation": {
                "w": 0.9913187026977539,
                "x": 0.09308264404535294,
                "y": -0.00868106260895729,
                "z": -0.09245236217975616
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1695519672
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1695519672,
            "position": {
                "x": 0.06961504369974136,
                "y": 2.8754119873046875,
                "z": 5.1558117775130086e-09
            },
            "rotation": {
                "w": 0.9960878491401672,
                "x": 0.08836912363767624,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 893976016
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 893976016,
            "position": {
                "x": -0.03849497810006142,
                "y": 2.645430088043213,
                "z": 1.0742976996880316e-07
            },
            "rotation": {
                "w": 0.9999892115592957,
                "x": -0.004648614674806595,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1133152582
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1133152582,
            "position": {
                "x": -0.03112010844051838,
                "y": 2.386904239654541,
                "z": -8.794970085546083e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1256655230
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 379143807,
            "position": {
                "x": -0.9634707570075989,
                "y": 8.101105690002441,
                "z": -0.6528931856155396
            },
            "rotation": {
                "w": 0.987518846988678,
                "x": 0.11017388105392456,
                "y": -0.012479723431169987,
                "z": -0.1118592917919159
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1109989050
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1109989050,
            "position": {
                "x": 0.14923761785030365,
                "y": 2.9810235500335693,
                "z": 3.337464704600279e-08
            },
            "rotation": {
                "w": 0.9842350482940674,
                "x": 0.17686566710472107,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1348612755
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1348612755,
            "position": {
                "x": -0.0869714617729187,
                "y": 2.7800393104553223,
                "z": -1.2397291015986411e-07
            },
            "rotation": {
                "w": 0.9998763203620911,
                "x": -0.015726957470178604,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1636085368
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1636085368,
            "position": {
                "x": -0.06226619705557823,
                "y": 2.586850643157959,
                "z": -9.688565683063644e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1219285001
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 379143807,
            "position": {
                "x": 0.9717116355895996,
                "y": 8.246050834655762,
                "z": -0.44798409938812256
            },
            "rotation": {
                "w": 0.9712257981300354,
                "x": 0.18103910982608795,
                "y": -0.028356067836284637,
                "z": -0.1521226316690445
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2107456005
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 2107456005,
            "position": {
                "x": 0.13557758927345276,
                "y": 2.578345537185669,
                "z": 2.2556008616447798e-08
            },
            "rotation": {
                "w": 0.9685785174369812,
                "x": 0.24870793521404266,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 669310124
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 669310124,
            "position": {
                "x": -0.07035759836435318,
                "y": 2.374544620513916,
                "z": 1.290345608140342e-07
            },
            "rotation": {
                "w": 0.9999750256538391,
                "x": -0.007073189131915569,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1939970398
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1939970398,
            "position": {
                "x": -0.06521983444690704,
                "y": 2.2077462673187256,
                "z": -2.4442528001600294e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 990068387
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 379143807,
            "position": {
                "x": 2.895540952682495,
                "y": 6.45042610168457,
                "z": -0.18525508046150208
            },
            "rotation": {
                "w": 0.9672001600265503,
                "x": 0.23528535664081573,
                "y": -0.022628366947174072,
                "z": -0.09301964938640594
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1768553568
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1768553568,
            "position": {
                "x": 0.15033183991909027,
                "y": 2.3680150508880615,
                "z": 6.970387289584323e-08
            },
            "rotation": {
                "w": 0.9825153350830078,
                "x": 0.18618161976337433,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 345573336
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 345573336,
            "position": {
                "x": -0.07081343233585358,
                "y": 1.877070665359497,
                "z": -1.2989610809199803e-07
            },
            "rotation": {
                "w": 0.999998927116394,
                "x": -0.0014679221203550696,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 901928315
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 901928315,
            "position": {
                "x": -0.07951833307743073,
                "y": 1.6705950498580933,
                "z": -6.128260565674282e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 729380335
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1840391383,
            "position": {
                "x": -5.392884254455566,
                "y": 13.235393524169922,
                "z": -0.008200753480196
            },
            "rotation": {
                "w": 0.43424972891807556,
                "x": 0.5573705434799194,
                "y": -0.4349170923233032,
                "z": 0.5582225322723389
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 789986073
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 789986073,
            "position": {
                "x": 1.0511023162962374e-09,
                "y": 11.45858383178711,
                "z": -5.737888386647683e-09
            },
            "rotation": {
                "w": 0.995990514755249,
                "x": -0.08817462623119354,
                "y": -0.0013320943107828498,
                "z": 0.01504688523709774
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 416705016
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 416705016,
            "position": {
                "x": 5.586543494473517e-08,
                "y": 26.312267303466797,
                "z": 2.9699606329813832e-08
            },
            "rotation": {
                "w": 0.9973323941230774,
                "x": -0.05936050042510033,
                "y": 0.0025238050147891045,
                "z": -0.04240315780043602
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1063331613
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1063331613,
            "position": {
                "x": 1.2137427063407813e-08,
                "y": 22.439537048339844,
                "z": -2.1763725044365856e-08
            },
            "rotation": {
                "w": 0.9906001687049866,
                "x": 0.04630960151553154,
                "y": 0.128379687666893,
                "z": 0.009238398633897305
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 6465642
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 6465642,
            "position": {
                "x": 1.9481197595596313,
                "y": 2.74056077003479,
                "z": 1.604076862335205
            },
            "rotation": {
                "w": 0.9583982229232788,
                "x": 0.22376461327075958,
                "y": -0.04029032215476036,
                "z": -0.1725660264492035
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1320379459
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1320379459,
            "position": {
                "x": 0.6958746910095215,
                "y": 2.8979787826538086,
                "z": -6.282775188992673e-08
            },
            "rotation": {
                "w": 0.9997251629829407,
                "x": -0.02344311587512493,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 953321557
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 953321557,
            "position": {
                "x": 0.021919511258602142,
                "y": 2.9196836948394775,
                "z": 7.908471388873295e-08
            },
            "rotation": {
                "w": 0.9996113777160645,
                "x": -0.027875708416104317,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1070525715
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1070525715,
            "position": {
                "x": -0.7177943587303162,
                "y": 2.4432015419006348,
                "z": -7.918342248558474e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 503351233
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 6465642,
            "position": {
                "x": 2.742929697036743,
                "y": 7.939619541168213,
                "z": 0.08278785645961761
            },
            "rotation": {
                "w": 0.9931797385215759,
                "x": 0.09183692932128906,
                "y": 0.0066140443086624146,
                "z": 0.0715283527970314
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1178040947
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1178040947,
            "position": {
                "x": -0.05071183666586876,
                "y": 2.7524406909942627,
                "z": 6.130440510787594e-08
            },
            "rotation": {
                "w": 0.9967484474182129,
                "x": 0.08057638257741928,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1840808510
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1840808510,
            "position": {
                "x": 0.03422607481479645,
                "y": 2.660975217819214,
                "z": -1.139533196692355e-07
            },
            "rotation": {
                "w": 0.9998132586479187,
                "x": -0.01932445913553238,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1400189044
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1400189044,
            "position": {
                "x": 0.0164857879281044,
                "y": 2.379934787750244,
                "z": 4.030613354188972e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1836244053
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 6465642,
            "position": {
                "x": 1.0100373029708862,
                "y": 7.9202046394348145,
                "z": -0.4868646264076233
            },
            "rotation": {
                "w": 0.9913655519485474,
                "x": 0.06801562756299973,
                "y": 0.007673492189496756,
                "z": 0.11184535175561905
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1445708003
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1445708003,
            "position": {
                "x": -0.17558704316616058,
                "y": 2.965569019317627,
                "z": 1.1090966722804296e-07
            },
            "rotation": {
                "w": 0.9793305397033691,
                "x": 0.2022663950920105,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1225825620
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1225825620,
            "position": {
                "x": 0.07147125899791718,
                "y": 2.858046293258667,
                "z": -1.383575352065236e-07
            },
            "rotation": {
                "w": 0.9993067383766174,
                "x": 0.03722894564270973,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 57874593
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 57874593,
            "position": {
                "x": 0.10411568731069565,
                "y": 2.5832953453063965,
                "z": 5.8103978517465293e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 607717481
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 6465642,
            "position": {
                "x": -0.7852004170417786,
                "y": 7.7839813232421875,
                "z": -0.3879683315753937
            },
            "rotation": {
                "w": 0.9821412563323975,
                "x": 0.11790481954813004,
                "y": 0.01747594028711319,
                "z": 0.1455737203359604
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 175931507
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 175931507,
            "position": {
                "x": -0.17655155062675476,
                "y": 2.817183494567871,
                "z": -2.7760961529565975e-08
            },
            "rotation": {
                "w": 0.9568839073181152,
                "x": 0.2904706597328186,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1428210006
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1428210006,
            "position": {
                "x": 0.07319429516792297,
                "y": 2.5071561336517334,
                "z": -2.9180824867580668e-08
            },
            "rotation": {
                "w": 0.9993647933006287,
                "x": 0.035638198256492615,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 621004332
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 621004332,
            "position": {
                "x": 0.10335735976696014,
                "y": 2.279465913772583,
                "z": 7.280667091436044e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1801816768
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 6465642,
            "position": {
                "x": -2.967766761779785,
                "y": 6.580476760864258,
                "z": -0.2739903926849365
            },
            "rotation": {
                "w": 0.9631385207176208,
                "x": 0.2525077164173126,
                "y": 0.023523638024926186,
                "z": 0.0897260457277298
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1175449070
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1175449070,
            "position": {
                "x": -0.11657140403985977,
                "y": 2.3308794498443604,
                "z": 6.649142392234353e-08
            },
            "rotation": {
                "w": 0.9843432903289795,
                "x": 0.17626212537288666,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1780366241
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1780366241,
            "position": {
                "x": 0.06673293560743332,
                "y": 1.8083120584487915,
                "z": -4.5742893917122274e-08
            },
            "rotation": {
                "w": 0.9995549917221069,
                "x": -0.029829636216163635,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 269443468
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 269443468,
            "position": {
                "x": 0.04983844980597496,
                "y": 1.644553542137146,
                "z": 4.698645739154017e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 654029083
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1801564239,
            "position": {
                "x": 9.15951156616211,
                "y": -5.4443511962890625,
                "z": 0.1817164421081543
            },
            "rotation": {
                "w": -0.02800697647035122,
                "x": -0.0003617637266870588,
                "y": -0.012910696677863598,
                "z": 0.9995242953300476
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1063020202
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1063020202,
            "position": {
                "x": -1.6033641969670498e-08,
                "y": 45.74551773071289,
                "z": 5.405333780572619e-08
            },
            "rotation": {
                "w": 0.9998958706855774,
                "x": -0.0011706160148605704,
                "y": 1.6838181181810796e-05,
                "z": -0.01438253652304411
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1948040528
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1948040528,
            "position": {
                "x": 0.02993379905819893,
                "y": 41.9914665222168,
                "z": 0.030946170911192894
            },
            "rotation": {
                "w": 0.9029686450958252,
                "x": 0.42599445581436157,
                "y": -0.050971753895282745,
                "z": 0.024046998471021652
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 199873603
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 199873603,
            "position": {
                "x": -0.03322625905275345,
                "y": 15.14542007446289,
                "z": 0.8297938704490662
            },
            "rotation": {
                "w": 0.9367120265960693,
                "x": 0.34952512383461,
                "y": -0.018805434927344322,
                "z": 0.007017068564891815
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1853565550
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1853565550,
            "position": {
                "x": -4.2974264147233043e-08,
                "y": 5.844097137451172,
                "z": -6.36568575629326e-11
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 499841026
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1801564239,
            "position": {
                "x": -9.15951156616211,
                "y": -5.4443511962890625,
                "z": 0.20906615257263184
            },
            "rotation": {
                "w": 0.0280073881149292,
                "x": 0.0003569617692846805,
                "y": -0.012739257887005806,
                "z": 0.9995265007019043
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1607055158
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1607055158,
            "position": {
                "x": -8.972763865244815e-09,
                "y": 45.745113372802734,
                "z": 6.992796386384725e-08
            },
            "rotation": {
                "w": 0.9998951554298401,
                "x": -0.001683589885942638,
                "y": -2.4217606551246718e-05,
                "z": 0.01438299659639597
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 889146418
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 889146418,
            "position": {
                "x": -0.029933566227555275,
                "y": 41.992244720458984,
                "z": 0.031695835292339325
            },
            "rotation": {
                "w": 0.9025167226791382,
                "x": 0.4269775152206421,
                "y": 0.05076444149017334,
                "z": -0.0240164827555418
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2046642803
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 2046642803,
            "position": {
                "x": 0.03329910710453987,
                "y": 15.173795700073242,
                "z": 0.8308528065681458
            },
            "rotation": {
                "w": 0.9369643926620483,
                "x": 0.3488304316997528,
                "y": 0.019093669950962067,
                "z": -0.007108550518751144
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1631125566
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1631125566,
            "position": {
                "x": 8.971429821258425e-09,
                "y": 5.845945835113525,
                "z": -5.588640661358113e-12
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1657777126
        },
        {
            "asset_file": "",
            "material_uid": 1452208255,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 660820595,
            "uid": 1740164878
        },
        {
            "asset_file": "",
            "material_uid": 2032642442,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 1869568123,
            "uid": 1448474814
        },
        {
            "asset_file": "",
            "material_uid": 294933346,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 1463332899,
            "uid": 70963066
        },
        {
            "asset_file": "",
            "material_uid": 2061761538,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 1945587971,
            "uid": 2075547599
        },
        {
            "asset_file": "",
            "material_uid": 395362949,
            "mesh_uid": 0,
            "parent_uid": 578653672,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 1265968730,
            "uid": 1249094466
        }
    ]
}
