{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 521885944
        },
        {
            "asset_file": "",
            "material_uid": 1416335786,
            "mesh_uid": 0,
            "parent_uid": 521885944,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 945483631
        }
    ]
}
