{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "walls",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 293433952
        },
        {
            "material_uid": 1792615827,
            "mesh_uid": 2051086852,
            "node_name": "Cube",
            "parent_uid": 293433952,
            "position": {
                "x": -159.26663208007813,
                "y": 4.708437919616699,
                "z": 203.1212615966797
            },
            "rotation": {
                "w": 0.9995381236076355,
                "x": 0.0,
                "y": -0.030389923602342606,
                "z": 0.0
            },
            "scale": {
                "x": 1.1861437559127808,
                "y": 9.445817947387695,
                "z": 19.0700626373291
            },
            "texture_uid": 546862515,
            "uid": 153238281
        }
    ]
}
