{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "ChavalRefachero",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1751796110
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Hips",
            "parent_uid": 1751796110,
            "position": {
                "x": -0.08971820771694183,
                "y": 121.76077270507813,
                "z": 1.2568751573562622
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1905693886
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine",
            "parent_uid": 1905693886,
            "position": {
                "x": 0.07196059077978134,
                "y": 7.257320880889893,
                "z": -0.7896790504455566
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 479358252
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine1",
            "parent_uid": 479358252,
            "position": {
                "x": 9.908751152920559e-09,
                "y": 8.466862678527832,
                "z": -0.9212923049926758
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1504988112
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine2",
            "parent_uid": 1504988112,
            "position": {
                "x": 4.778157247642412e-08,
                "y": 29.059362411499023,
                "z": -1.0529072284698486
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 902724775
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Neck",
            "parent_uid": 902724775,
            "position": {
                "x": 6.787327322399506e-08,
                "y": 14.033303260803223,
                "z": 7.520357608795166
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 345147173
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Head",
            "parent_uid": 345147173,
            "position": {
                "x": 4.696001809634254e-08,
                "y": 8.198503494262695,
                "z": 5.703134536743164
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1296805150
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "HeadTop_End",
            "parent_uid": 1296805150,
            "position": {
                "x": 1.0718707699197694e-07,
                "y": 17.760822296142578,
                "z": 13.332673072814941
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 363860976
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftShoulder",
            "parent_uid": 902724775,
            "position": {
                "x": 12.584894180297852,
                "y": 11.570624351501465,
                "z": -1.3379740715026855
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 647910084
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftArm",
            "parent_uid": 647910084,
            "position": {
                "x": 13.906049728393555,
                "y": -6.096520900726318,
                "z": 1.9650508165359497
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 253952929
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftForeArm",
            "parent_uid": 253952929,
            "position": {
                "x": 34.1367073059082,
                "y": -0.07012993842363358,
                "z": 0.4831913411617279
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 224004158
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHand",
            "parent_uid": 224004158,
            "position": {
                "x": 40.9560661315918,
                "y": -5.793508535134606e-05,
                "z": 0.5797587037086487
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 367239604
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb1",
            "parent_uid": 367239604,
            "position": {
                "x": 9.870942115783691,
                "y": -7.20591926574707,
                "z": 9.68708324432373
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1795652549
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb2",
            "parent_uid": 1795652549,
            "position": {
                "x": 1.819836139678955,
                "y": -1.0594749450683594,
                "z": 1.0852917432785034
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1513087471
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb3",
            "parent_uid": 1513087471,
            "position": {
                "x": 2.094804048538208,
                "y": -1.2194979190826416,
                "z": 1.2493321895599365
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2147482200
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb4",
            "parent_uid": 2147482200,
            "position": {
                "x": 4.803746223449707,
                "y": -2.7965621948242188,
                "z": 2.8648681640625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2046742060
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex1",
            "parent_uid": 367239604,
            "position": {
                "x": 18.32303237915039,
                "y": -0.9394271373748779,
                "z": 4.853191375732422
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2099046222
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex2",
            "parent_uid": 2099046222,
            "position": {
                "x": 4.710793495178223,
                "y": -3.776004086830653e-05,
                "z": 0.06666567176580429
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1434843512
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex3",
            "parent_uid": 1434843512,
            "position": {
                "x": 2.8768725395202637,
                "y": -0.2261034995317459,
                "z": 0.04582379013299942
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 743341453
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex4",
            "parent_uid": 743341453,
            "position": {
                "x": 6.1453118324279785,
                "y": -4.887246177531779e-05,
                "z": 0.087004654109478
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2114373907
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle1",
            "parent_uid": 367239604,
            "position": {
                "x": 18.011228561401367,
                "y": 2.229919846286066e-05,
                "z": 0.25492510199546814
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1264228338
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle2",
            "parent_uid": 1264228338,
            "position": {
                "x": 4.946174621582031,
                "y": -1.6569871149840765e-05,
                "z": 0.07002447545528412
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 76363956
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle3",
            "parent_uid": 76363956,
            "position": {
                "x": 3.3418843746185303,
                "y": 1.9837099898722954e-05,
                "z": 0.04732242226600647
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1512954351
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle4",
            "parent_uid": 1512954351,
            "position": {
                "x": 4.461334228515625,
                "y": -4.258087574271485e-05,
                "z": 0.06317214667797089
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1469469268
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing1",
            "parent_uid": 367239604,
            "position": {
                "x": 15.906673431396484,
                "y": -0.08760487288236618,
                "z": -3.9018146991729736
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1946447995
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing2",
            "parent_uid": 1946447995,
            "position": {
                "x": 3.5266811847686768,
                "y": -4.3607236875686795e-05,
                "z": 0.0499647818505764
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 995283254
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing3",
            "parent_uid": 995283254,
            "position": {
                "x": 2.9608302116394043,
                "y": -3.1277334073820384e-06,
                "z": 0.041909847408533096
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1908072632
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing4",
            "parent_uid": 1908072632,
            "position": {
                "x": 4.92672061920166,
                "y": -3.8105910789454356e-05,
                "z": 0.06976080685853958
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 733792699
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky1",
            "parent_uid": 367239604,
            "position": {
                "x": 12.886801719665527,
                "y": -0.8068302869796753,
                "z": -6.620516300201416
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 893018596
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky2",
            "parent_uid": 893018596,
            "position": {
                "x": 3.326814651489258,
                "y": -7.983118848642334e-06,
                "z": 0.047120820730924606
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1048607819
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky3",
            "parent_uid": 1048607819,
            "position": {
                "x": 3.0146188735961914,
                "y": -2.89547024294734e-05,
                "z": 0.042702462524175644
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1418386834
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky4",
            "parent_uid": 1418386834,
            "position": {
                "x": 5.847151756286621,
                "y": 3.475909761618823e-05,
                "z": 0.08274434506893158
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1769229913
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightShoulder",
            "parent_uid": 902724775,
            "position": {
                "x": -12.584894180297852,
                "y": 11.570624351501465,
                "z": -1.337973952293396
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 188748347
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightArm",
            "parent_uid": 188748347,
            "position": {
                "x": -13.906045913696289,
                "y": -6.096528053283691,
                "z": 1.9650506973266602
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 396230494
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightForeArm",
            "parent_uid": 396230494,
            "position": {
                "x": -34.1367073059082,
                "y": -0.07014089077711105,
                "z": 0.4831947088241577
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1535777059
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHand",
            "parent_uid": 1535777059,
            "position": {
                "x": -40.9560661315918,
                "y": -2.961565951409284e-05,
                "z": 0.5797960162162781
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1271324156
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb1",
            "parent_uid": 1271324156,
            "position": {
                "x": -9.870892524719238,
                "y": -7.205987930297852,
                "z": 9.687082290649414
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 173070124
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb2",
            "parent_uid": 173070124,
            "position": {
                "x": -1.8198305368423462,
                "y": -1.0594816207885742,
                "z": 1.0852946043014526
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1931843334
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb3",
            "parent_uid": 1931843334,
            "position": {
                "x": -2.094829559326172,
                "y": -1.219502568244934,
                "z": 1.2492847442626953
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2111428451
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb4",
            "parent_uid": 2111428451,
            "position": {
                "x": -4.803753852844238,
                "y": -2.7965822219848633,
                "z": 2.864835739135742
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 209582627
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex1",
            "parent_uid": 1271324156,
            "position": {
                "x": -18.323015213012695,
                "y": -0.9395055174827576,
                "z": 4.853236198425293
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1348176649
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex2",
            "parent_uid": 1348176649,
            "position": {
                "x": -4.7107930183410645,
                "y": -2.6183059162576683e-05,
                "z": 0.06670506298542023
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1338720600
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex3",
            "parent_uid": 1338720600,
            "position": {
                "x": -2.8768727779388428,
                "y": -0.22609636187553406,
                "z": 0.04584670439362526
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 129129153
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex4",
            "parent_uid": 129129153,
            "position": {
                "x": -6.14531135559082,
                "y": 1.126529969042167e-05,
                "z": 0.08704285323619843
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 734214671
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle1",
            "parent_uid": 1271324156,
            "position": {
                "x": -18.011226654052734,
                "y": -3.793935684370808e-05,
                "z": 0.2549726963043213
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 206360150
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle2",
            "parent_uid": 206360150,
            "position": {
                "x": -4.946175575256348,
                "y": 1.913406549647334e-06,
                "z": 0.06998187303543091
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 334404720
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle3",
            "parent_uid": 334404720,
            "position": {
                "x": -3.3418848514556885,
                "y": -7.118768280633958e-06,
                "z": 0.04728700965642929
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 720793993
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle4",
            "parent_uid": 720793993,
            "position": {
                "x": -4.461335182189941,
                "y": -2.061457598756533e-05,
                "z": 0.06311575323343277
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 723557
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing1",
            "parent_uid": 1271324156,
            "position": {
                "x": -15.906682968139648,
                "y": -0.08764266967773438,
                "z": -3.901772975921631
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 982638016
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing2",
            "parent_uid": 982638016,
            "position": {
                "x": -3.5266823768615723,
                "y": -3.7752870412077755e-05,
                "z": 0.0498872734606266
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2002253104
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing3",
            "parent_uid": 2002253104,
            "position": {
                "x": -2.960829973220825,
                "y": 1.336932837148197e-05,
                "z": 0.04192589595913887
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1404859520
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing4",
            "parent_uid": 1404859520,
            "position": {
                "x": -4.92672061920166,
                "y": -5.776090983999893e-05,
                "z": 0.06977670639753342
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 581939305
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky1",
            "parent_uid": 1271324156,
            "position": {
                "x": -12.88681697845459,
                "y": -0.8068479895591736,
                "z": -6.620485305786133
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 769869103
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky2",
            "parent_uid": 769869103,
            "position": {
                "x": -3.3268144130706787,
                "y": -8.305970368382987e-06,
                "z": 0.047130219638347626
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 12474490
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky3",
            "parent_uid": 12474490,
            "position": {
                "x": -3.0146195888519287,
                "y": -9.802607564779464e-06,
                "z": 0.04266476631164551
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 903074902
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky4",
            "parent_uid": 903074902,
            "position": {
                "x": -5.847150802612305,
                "y": -2.6067848011734895e-05,
                "z": 0.0827980488538742
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1099018923
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftUpLeg",
            "parent_uid": 1905693886,
            "position": {
                "x": 13.026870727539063,
                "y": -6.336296081542969,
                "z": -1.0927687883377075
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2101579220
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftLeg",
            "parent_uid": 2101579220,
            "position": {
                "x": 0.5317361950874329,
                "y": -46.09675216674805,
                "z": 9.782727241516113
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1691038216
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftFoot",
            "parent_uid": 1691038216,
            "position": {
                "x": -0.516061007976532,
                "y": -53.4275016784668,
                "z": -12.948193550109863
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 275656655
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftToeBase",
            "parent_uid": 275656655,
            "position": {
                "x": 0.1922207623720169,
                "y": -14.00966739654541,
                "z": 16.36406135559082
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1578108163
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftToe_End",
            "parent_uid": 1578108163,
            "position": {
                "x": -1.7847167253494263,
                "y": -0.5617358088493347,
                "z": 9.47480583190918
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2057552056
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightUpLeg",
            "parent_uid": 1905693886,
            "position": {
                "x": -12.882950782775879,
                "y": -6.336294651031494,
                "z": -1.0927687883377075
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 935017641
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightLeg",
            "parent_uid": 935017641,
            "position": {
                "x": -0.5175102353096008,
                "y": -46.09690475463867,
                "z": 9.78277587890625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 191392550
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightFoot",
            "parent_uid": 191392550,
            "position": {
                "x": 0.5327556133270264,
                "y": -53.42731475830078,
                "z": -12.948287963867188
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1952177562
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightToeBase",
            "parent_uid": 1952177562,
            "position": {
                "x": -0.19222334027290344,
                "y": -14.00968074798584,
                "z": 16.364049911499023
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 461509019
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightToe_End",
            "parent_uid": 461509019,
            "position": {
                "x": 1.7847158908843994,
                "y": -0.5617435574531555,
                "z": 9.474804878234863
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 69085385
        },
        {
            "material_uid": 1197060921,
            "mesh_uid": 204561819,
            "node_name": "Vampire",
            "parent_uid": 1751796110,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1577703452
        }
    ]
}
