{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1933190472
        },
        {
            "asset_file": "",
            "material_uid": 5508388,
            "mesh_uid": 0,
            "parent_uid": 1933190472,
            "position": {
                "x": 89.51864624023438,
                "y": -10.096976280212402,
                "z": -104.90280151367188
            },
            "rotation": {
                "w": 0.9998405575752258,
                "x": 0.0,
                "y": -0.017857948318123817,
                "z": 0.0
            },
            "scale": {
                "x": 1.7205982208251953,
                "y": 0.7870370745658875,
                "z": 0.7349522709846497
            },
            "texture_uid": 1247391782,
            "uid": 1411242681
        }
    ]
}
