{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "baker_house",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1611879664
        },
        {
            "mesh_uid": 1351827466,
            "node_name": "Chimney",
            "parent_uid": 1611879664,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "Baker_house.png",
            "texture_uid": 2109180611,
            "uid": 1768629712
        },
        {
            "mesh_uid": 1593043115,
            "node_name": "Baker_house",
            "parent_uid": 1611879664,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": -0.7071068286895752,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 100.0,
                "y": 100.0,
                "z": 100.0
            },
            "texture_name": "Baker_house.png",
            "texture_uid": 2109180611,
            "uid": 479020218
        }
    ]
}
