{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "dinning_table_l_v2_texturized",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1981601082
        },
        {
            "material_uid": 956487270,
            "mesh_uid": 607901071,
            "node_name": "Cube",
            "parent_uid": 1981601082,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 279814847,
            "uid": 256995701
        }
    ]
}
