{
    "model_nodes": [
        {
            "mesh_uid": 0,
            "node_name": "rock_cliff",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "",
            "texture_uid": 0,
            "uid": 1654824130
        },
        {
            "mesh_uid": 1866889932,
            "node_name": "CliffRock_low",
            "parent_uid": 1654824130,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_name": "cliff_rock.png",
            "texture_uid": 443704744,
            "uid": 160576827
        }
    ]
}
