{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 497677366
        },
        {
            "asset_file": "",
            "material_uid": 1604026213,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 29.999998092651367,
                "y": 1.0,
                "z": 25.0
            },
            "texture_uid": 464363979,
            "uid": 1294737588
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1265760021
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1400405595
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1000.0,
                "y": 50.0,
                "z": -2750.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1880355695
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1640720475
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1797522398
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 697342233
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1500795964
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1098964859
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 485073123
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1700.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 2095547308
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 414984519
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1539694208
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1256731516
        },
        {
            "asset_file": "",
            "material_uid": 467253095,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 500.0,
                "y": 50.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 545442239,
            "uid": 2126129362
        },
        {
            "asset_file": "",
            "material_uid": 373197527,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -500.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 2127865861,
            "uid": 280791518
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 2137204033
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1582531804
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 798216949
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 80389263
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 438495241
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1997131556
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1319851614
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 711446811
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 950.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 2075594223
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -800.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 770792853
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 2047847477
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1749871887
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 24.499998092651367,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1083350517
        },
        {
            "asset_file": "",
            "material_uid": 373197527,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 2127865861,
            "uid": 25694123
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1400.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.5,
                "y": 0.5,
                "z": 1.5
            },
            "texture_uid": 643871657,
            "uid": 2144143079
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1502032795
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1309030030
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 600.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1068707244
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 601116915
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -2050.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 199426479
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -3050.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 789116604
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 12945883
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -2950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 1509672250
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": -3200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.499999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 599582129
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 720272723
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 216606886
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 757840972
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 120588469
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 976224126
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -3850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 643871657,
            "uid": 2137415990
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1306804572
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1650.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 711622185,
            "uid": 748918410
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 3.0
            },
            "texture_uid": 643871657,
            "uid": 1693157097
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1765382760
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 781565209
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 410768103
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2000.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 46371864
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 787622103
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1190990465
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1900.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1456069448
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1400.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1045482573
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 731483415
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1500.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1179630757
        },
        {
            "asset_file": "",
            "material_uid": 583277082,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1565444799,
            "uid": 855820876
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1000.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 889782282
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1218973760
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1913382814
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1066786437
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 16598882
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 284561636
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 929016381
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1136981255
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1524725935
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 680165778
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1807213788
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1111740265
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1200.0,
                "y": 100.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 863384391
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1617406281
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 2137659056
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1049433382
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 912849988
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 897965230
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1840830013
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 749765760
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 556969331
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1797063319
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 948057879
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1827703314
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1683888303
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 707769786
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1627990691
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 300493098
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1991770431
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2300.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1735122567
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 718126063
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1087846316
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1642587487
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 784262383
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1359641868
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 694815915
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 1709669540
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1500.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 326942071
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1600.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 854750538
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 1815347728
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 469094197
        },
        {
            "asset_file": "",
            "material_uid": 412905987,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1300.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 711622185,
            "uid": 2023269408
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1400.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 2144596697
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 871116868
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 941792101
        },
        {
            "asset_file": "",
            "material_uid": 467253095,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": -1400.0,
                "y": 150.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 545442239,
            "uid": 1537153517
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 464942459
        },
        {
            "asset_file": "",
            "material_uid": 696558791,
            "mesh_uid": 0,
            "parent_uid": 497677366,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 643871657,
            "uid": 737926808
        }
    ]
}
