{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Blockout Piso 1",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1735174784
        },
        {
            "material_uid": 1535963072,
            "mesh_uid": 426706323,
            "node_name": "Plane",
            "parent_uid": 1735174784,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 29.999998092651367,
                "y": 1.0,
                "z": 25.0
            },
            "texture_uid": 1336833347,
            "uid": 58558526
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.054",
            "parent_uid": 1735174784,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1880674154
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.033",
            "parent_uid": 1735174784,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1509554762
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.034",
            "parent_uid": 1735174784,
            "position": {
                "x": -1000.0,
                "y": 50.0,
                "z": -2750.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1009884669
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.037",
            "parent_uid": 1735174784,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 565937669
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.038",
            "parent_uid": 1735174784,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1263981940
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.002",
            "parent_uid": 1735174784,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 101757974
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.003",
            "parent_uid": 1735174784,
            "position": {
                "x": 350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 2090840048
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.001",
            "parent_uid": 1735174784,
            "position": {
                "x": -350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1343453560
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.009",
            "parent_uid": 1735174784,
            "position": {
                "x": -900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1077539322
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.019",
            "parent_uid": 1735174784,
            "position": {
                "x": 1700.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1318896311
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.020",
            "parent_uid": 1735174784,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1887090292
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.021",
            "parent_uid": 1735174784,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 211179519
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.004",
            "parent_uid": 1735174784,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 856244937
        },
        {
            "material_uid": 694557893,
            "mesh_uid": 752400561,
            "node_name": "Cube.005",
            "parent_uid": 1735174784,
            "position": {
                "x": 500.0,
                "y": 50.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 925789054,
            "uid": 630201804
        },
        {
            "material_uid": 1524632197,
            "mesh_uid": 178752128,
            "node_name": "Cube.006",
            "parent_uid": 1735174784,
            "position": {
                "x": -500.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 596483421,
            "uid": 1933031123
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.007",
            "parent_uid": 1735174784,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1880971402
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.008",
            "parent_uid": 1735174784,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1557184582
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.010",
            "parent_uid": 1735174784,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1330831921
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.011",
            "parent_uid": 1735174784,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 667222126
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.012",
            "parent_uid": 1735174784,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 452865989
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.013",
            "parent_uid": 1735174784,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1775598562
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.014",
            "parent_uid": 1735174784,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1198829094
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.015",
            "parent_uid": 1735174784,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1728412719
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.016",
            "parent_uid": 1735174784,
            "position": {
                "x": 950.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1723233501
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.022",
            "parent_uid": 1735174784,
            "position": {
                "x": -800.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1918149819
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.023",
            "parent_uid": 1735174784,
            "position": {
                "x": -2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 90476257
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.025",
            "parent_uid": 1735174784,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 477951946
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.026",
            "parent_uid": 1735174784,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 24.499998092651367,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 233322201
        },
        {
            "material_uid": 1524632197,
            "mesh_uid": 178752128,
            "node_name": "Cube.027",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 596483421,
            "uid": 558649913
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.028",
            "parent_uid": 1735174784,
            "position": {
                "x": -1400.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.5,
                "y": 0.5,
                "z": 1.5
            },
            "texture_uid": 1499079945,
            "uid": 689262156
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.029",
            "parent_uid": 1735174784,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1598470661
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.032",
            "parent_uid": 1735174784,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 228334647
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.035",
            "parent_uid": 1735174784,
            "position": {
                "x": 600.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 1212503693
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.036",
            "parent_uid": 1735174784,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 284930430
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.039",
            "parent_uid": 1735174784,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -2050.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 835019691
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.044",
            "parent_uid": 1735174784,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -3050.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 376099174
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.045",
            "parent_uid": 1735174784,
            "position": {
                "x": 900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 132485183
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.046",
            "parent_uid": 1735174784,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -2950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 308661778
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.048",
            "parent_uid": 1735174784,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": -3200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.499999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1620274256
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.049",
            "parent_uid": 1735174784,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 2092967360
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.050",
            "parent_uid": 1735174784,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1272670669
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.051",
            "parent_uid": 1735174784,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1576854876
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.052",
            "parent_uid": 1735174784,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 701803709
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.053",
            "parent_uid": 1735174784,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 728087745
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.057",
            "parent_uid": 1735174784,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -3850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1499079945,
            "uid": 992890857
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.059",
            "parent_uid": 1735174784,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 703241914
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.060",
            "parent_uid": 1735174784,
            "position": {
                "x": 1650.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 668070128,
            "uid": 2073110288
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.061",
            "parent_uid": 1735174784,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 3.0
            },
            "texture_uid": 1499079945,
            "uid": 1782929625
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.066",
            "parent_uid": 1735174784,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 493658231
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.067",
            "parent_uid": 1735174784,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 651413863
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.068",
            "parent_uid": 1735174784,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1524898577
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.069",
            "parent_uid": 1735174784,
            "position": {
                "x": 2000.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1962256225
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.070",
            "parent_uid": 1735174784,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 2068436820
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.071",
            "parent_uid": 1735174784,
            "position": {
                "x": 2200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 681444694
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.072",
            "parent_uid": 1735174784,
            "position": {
                "x": 1900.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 652311450
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.073",
            "parent_uid": 1735174784,
            "position": {
                "x": 1400.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1738777341
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.074",
            "parent_uid": 1735174784,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1764076371
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.075",
            "parent_uid": 1735174784,
            "position": {
                "x": 1500.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 23769814
        },
        {
            "material_uid": 1203854094,
            "mesh_uid": 463069676,
            "node_name": "Cube.077",
            "parent_uid": 1735174784,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1534103258,
            "uid": 1315812304
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.078",
            "parent_uid": 1735174784,
            "position": {
                "x": 1000.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 703741673
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.079",
            "parent_uid": 1735174784,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 359609628
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.080",
            "parent_uid": 1735174784,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1017554262
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.081",
            "parent_uid": 1735174784,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1954727466
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.082",
            "parent_uid": 1735174784,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1894716349
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.083",
            "parent_uid": 1735174784,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 716433107
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.084",
            "parent_uid": 1735174784,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1334157225
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.058",
            "parent_uid": 1735174784,
            "position": {
                "x": 2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 249978034
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.076",
            "parent_uid": 1735174784,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 513229826
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.085",
            "parent_uid": 1735174784,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1740797160
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.086",
            "parent_uid": 1735174784,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 651974268
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.087",
            "parent_uid": 1735174784,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1886149436
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.088",
            "parent_uid": 1735174784,
            "position": {
                "x": -1200.0,
                "y": 100.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1279837000
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.089",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 140295676
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.090",
            "parent_uid": 1735174784,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 769632240
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.092",
            "parent_uid": 1735174784,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 701704743
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.093",
            "parent_uid": 1735174784,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 280426800
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.094",
            "parent_uid": 1735174784,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 820407923
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.095",
            "parent_uid": 1735174784,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 997447924
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.096",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 143223765
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.097",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 615170044
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.098",
            "parent_uid": 1735174784,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1487261203
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.099",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1540690311
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.100",
            "parent_uid": 1735174784,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1886941775
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.101",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 608695697
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.102",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1708314586
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.103",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 482970105
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.104",
            "parent_uid": 1735174784,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1710219126
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.105",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 2082446978
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.107",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2300.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1125079074
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.108",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1811670276
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.109",
            "parent_uid": 1735174784,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 2139246145
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.110",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 2022490654
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.111",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1614055638
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.112",
            "parent_uid": 1735174784,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 790776629
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.113",
            "parent_uid": 1735174784,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1768913117
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.114",
            "parent_uid": 1735174784,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1755414148
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.115",
            "parent_uid": 1735174784,
            "position": {
                "x": -1500.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 394047138
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.116",
            "parent_uid": 1735174784,
            "position": {
                "x": -1600.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1999687920
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.117",
            "parent_uid": 1735174784,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1055326957
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.118",
            "parent_uid": 1735174784,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1060058486
        },
        {
            "material_uid": 846189899,
            "mesh_uid": 900201834,
            "node_name": "Cube.119",
            "parent_uid": 1735174784,
            "position": {
                "x": -1300.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 668070128,
            "uid": 1908841004
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.120",
            "parent_uid": 1735174784,
            "position": {
                "x": -1400.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 541528536
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.121",
            "parent_uid": 1735174784,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 535298124
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.122",
            "parent_uid": 1735174784,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 559480966
        },
        {
            "material_uid": 694557893,
            "mesh_uid": 752400561,
            "node_name": "Cube.123",
            "parent_uid": 1735174784,
            "position": {
                "x": -1400.0,
                "y": 150.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 925789054,
            "uid": 565944600
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.017",
            "parent_uid": 1735174784,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 1746525091
        },
        {
            "material_uid": 689044811,
            "mesh_uid": 1004277308,
            "node_name": "Cube.018",
            "parent_uid": 1735174784,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1499079945,
            "uid": 4300077
        }
    ]
}
