{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "zhib_animation_reel_v8",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 384761873
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Armature",
            "parent_uid": 384761873,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.0010000000474974513,
                "y": 0.0010000000474974513,
                "z": 0.0010000000474974513
            },
            "texture_uid": 0,
            "uid": 1942831102
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Hips",
            "parent_uid": 1942831102,
            "position": {
                "x": -0.23211669921875,
                "y": 1363.247802734375,
                "z": -8.304615020751953
            },
            "rotation": {
                "w": 0.9994910955429077,
                "x": -0.026441358029842377,
                "y": -0.011799028143286705,
                "z": -0.013387410901486874
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 439162400
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine",
            "parent_uid": 439162400,
            "position": {
                "x": -5.0067901611328125e-06,
                "y": 122.59850311279297,
                "z": -2.405770778656006
            },
            "rotation": {
                "w": 0.9999926090240479,
                "x": 0.001918972935527563,
                "y": -0.0024203823413699865,
                "z": 0.002283650916069746
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1200768061
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine1",
            "parent_uid": 1200768061,
            "position": {
                "x": 2.9206275939941406e-06,
                "y": 147.31063842773438,
                "z": -6.899237632751465e-06
            },
            "rotation": {
                "w": 0.9995487928390503,
                "x": 0.014676635153591633,
                "y": -0.026114866137504578,
                "z": 0.0022167384158819914
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1429764465
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine2",
            "parent_uid": 1429764465,
            "position": {
                "x": 6.67572021484375e-06,
                "y": 163.4961700439453,
                "z": 5.960464477539063e-07
            },
            "rotation": {
                "w": 0.9995508193969727,
                "x": 0.01454339362680912,
                "y": -0.026044020429253578,
                "z": 0.0029035762418061495
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1469812021
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Neck",
            "parent_uid": 1469812021,
            "position": {
                "x": 2.384185791015625e-06,
                "y": 183.93276977539063,
                "z": 2.1457672119140625e-06
            },
            "rotation": {
                "w": 0.9997426271438599,
                "x": 0.013454228639602661,
                "y": 0.015269656665623188,
                "z": -0.010028551332652569
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 39450844
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Head",
            "parent_uid": 39450844,
            "position": {
                "x": -3.337860107421875e-06,
                "y": 109.42939758300781,
                "z": -27.35905647277832
            },
            "rotation": {
                "w": 0.9983645677566528,
                "x": 0.045994386076927185,
                "y": 0.000677751493640244,
                "z": 0.03394617512822151
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2123109258
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End",
            "parent_uid": 2123109258,
            "position": {
                "x": -2.0503997802734375e-05,
                "y": 181.51048278808594,
                "z": -45.380577087402344
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1690228208
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end",
            "parent_uid": 1690228208,
            "position": {
                "x": 2.3365020751953125e-05,
                "y": 187.0984344482422,
                "z": -3.5762786865234375e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1864148156
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end_end",
            "parent_uid": 1864148156,
            "position": {
                "x": 0.0,
                "y": 187.097900390625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 684562431
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftShoulder",
            "parent_uid": 1469812021,
            "position": {
                "x": 108.89476013183594,
                "y": 145.57286071777344,
                "z": -1.0300235748291016
            },
            "rotation": {
                "w": -0.3778139352798462,
                "x": -0.5556997656822205,
                "y": -0.4171648919582367,
                "z": 0.6119051575660706
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 816430780
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftArm",
            "parent_uid": 816430780,
            "position": {
                "x": -2.384185791015625e-06,
                "y": 224.2659149169922,
                "z": -5.798041820526123e-05
            },
            "rotation": {
                "w": 0.8788819909095764,
                "x": 0.41668909788131714,
                "y": 0.20686379075050354,
                "z": 0.10556524991989136
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1130165584
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftForeArm",
            "parent_uid": 1130165584,
            "position": {
                "x": -1.2636184692382813e-05,
                "y": 276.7834167480469,
                "z": -5.5909156799316406e-05
            },
            "rotation": {
                "w": 0.9639514684677124,
                "x": 0.015568317845463753,
                "y": -0.006470290943980217,
                "z": 0.2655435800552368
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1604781231
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHand",
            "parent_uid": 1604781231,
            "position": {
                "x": 9.918212890625e-05,
                "y": 272.7918395996094,
                "z": 7.2479248046875e-05
            },
            "rotation": {
                "w": 0.9713047742843628,
                "x": 0.08884072303771973,
                "y": 0.007330011576414108,
                "z": -0.22050106525421143
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1489864629
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex1",
            "parent_uid": 1489864629,
            "position": {
                "x": 1.52587890625e-05,
                "y": 107.46943664550781,
                "z": -5.7220458984375e-05
            },
            "rotation": {
                "w": 0.9560567736625671,
                "x": -0.2434842437505722,
                "y": 0.055879298597574234,
                "z": 0.1534551978111267
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 257701862
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex2",
            "parent_uid": 257701862,
            "position": {
                "x": -2.6702880859375e-05,
                "y": 47.326560974121094,
                "z": 3.0517578125e-05
            },
            "rotation": {
                "w": 0.9467069506645203,
                "x": 0.2631266713142395,
                "y": 0.07652969658374786,
                "z": 0.16927359998226166
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1382947264
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex3",
            "parent_uid": 1382947264,
            "position": {
                "x": -22.47467803955078,
                "y": 70.22320556640625,
                "z": -33.40693664550781
            },
            "rotation": {
                "w": 0.9924256205558777,
                "x": 0.051408007740974426,
                "y": 0.06445834040641785,
                "z": 0.09107012301683426
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1889637346
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4",
            "parent_uid": 1889637346,
            "position": {
                "x": -15.364395141601563,
                "y": 49.34977722167969,
                "z": -28.89679718017578
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1445966999
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end",
            "parent_uid": 1445966999,
            "position": {
                "x": -2.288818359375e-05,
                "y": 59.21571350097656,
                "z": -7.62939453125e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2077516960
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end_end",
            "parent_uid": 2077516960,
            "position": {
                "x": 0.0,
                "y": 59.215721130371094,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1489679416
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightShoulder",
            "parent_uid": 1469812021,
            "position": {
                "x": -108.8947525024414,
                "y": 145.56201171875,
                "z": -0.47566795349121094
            },
            "rotation": {
                "w": 0.41161608695983887,
                "x": 0.6148946285247803,
                "y": -0.38672465085983276,
                "z": 0.5503824353218079
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 247889471
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightArm",
            "parent_uid": 247889471,
            "position": {
                "x": -3.814697265625e-06,
                "y": 224.89756774902344,
                "z": 0.00017690658569335938
            },
            "rotation": {
                "w": 0.8882791996002197,
                "x": 0.41135382652282715,
                "y": -0.16824345290660858,
                "z": -0.11594092845916748
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1134273199
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightForeArm",
            "parent_uid": 1134273199,
            "position": {
                "x": 3.4332275390625e-05,
                "y": 273.30279541015625,
                "z": 5.14984130859375e-05
            },
            "rotation": {
                "w": 0.9647658467292786,
                "x": 0.014921024441719055,
                "y": 0.0067444234155118465,
                "z": -0.26259997487068176
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1965720095
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHand",
            "parent_uid": 1965720095,
            "position": {
                "x": 5.340576171875e-05,
                "y": 276.99249267578125,
                "z": 0.000102996826171875
            },
            "rotation": {
                "w": 0.9835283160209656,
                "x": -0.017885688692331314,
                "y": 0.038526151329278946,
                "z": 0.1756925880908966
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 560877979
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex1",
            "parent_uid": 560877979,
            "position": {
                "x": 2.288818359375e-05,
                "y": 104.93086242675781,
                "z": 8.392333984375e-05
            },
            "rotation": {
                "w": 0.9887821078300476,
                "x": 0.14897286891937256,
                "y": 0.008128163404762745,
                "z": -0.007138076238334179
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1190622558
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex2",
            "parent_uid": 1190622558,
            "position": {
                "x": 0.0,
                "y": 41.97602844238281,
                "z": 4.291534423828125e-05
            },
            "rotation": {
                "w": 0.9585661888122559,
                "x": 0.23164959251880646,
                "y": -0.0428718701004982,
                "z": 0.16016043722629547
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1611819965
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex3",
            "parent_uid": 1611819965,
            "position": {
                "x": 17.188751220703125,
                "y": 72.07688903808594,
                "z": 14.65146255493164
            },
            "rotation": {
                "w": 0.9922741055488586,
                "x": 0.09967952221632004,
                "y": -0.04009180888533592,
                "z": 0.0620390810072422
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1907292927
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4",
            "parent_uid": 1907292927,
            "position": {
                "x": 17.204559326171875,
                "y": 48.053558349609375,
                "z": 6.3444061279296875
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 137042069
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end",
            "parent_uid": 137042069,
            "position": {
                "x": 1.52587890625e-05,
                "y": 51.433349609375,
                "z": 3.814697265625e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1883525875
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end_end",
            "parent_uid": 1883525875,
            "position": {
                "x": 0.0,
                "y": 51.4332275390625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1161006614
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1",
            "parent_uid": 560877979,
            "position": {
                "x": 15.175361633300781,
                "y": 126.0185775756836,
                "z": 54.85711669921875
            },
            "rotation": {
                "w": -0.14896658062934875,
                "x": 0.8017292022705078,
                "y": -0.045530468225479126,
                "z": 0.5770322680473328
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1304483861
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1_end",
            "parent_uid": 1304483861,
            "position": {
                "x": -7.155537605285645e-05,
                "y": 388.2998352050781,
                "z": -5.424022674560547e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 239971404
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1_end_end",
            "parent_uid": 239971404,
            "position": {
                "x": 0.0,
                "y": 388.300048828125,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1773827871
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint3",
            "parent_uid": 1429764465,
            "position": {
                "x": 48.63176727294922,
                "y": 128.2188262939453,
                "z": -230.2976531982422
            },
            "rotation": {
                "w": 0.9988516569137573,
                "x": -0.025251014158129692,
                "y": 0.039391178637742996,
                "z": 0.010301768779754639
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 328118862
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint3_end",
            "parent_uid": 328118862,
            "position": {
                "x": 6.496906280517578e-06,
                "y": 201.47862243652344,
                "z": 2.0094215869903564e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1179738163
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint3_end_end",
            "parent_uid": 1179738163,
            "position": {
                "x": 0.0,
                "y": 201.4783935546875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1891083061
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftUpLeg",
            "parent_uid": 439162400,
            "position": {
                "x": 165.72610473632813,
                "y": -68.20980834960938,
                "z": 12.830379486083984
            },
            "rotation": {
                "w": -0.026656687259674072,
                "x": 0.038694411516189575,
                "y": 0.0923297107219696,
                "z": 0.9946191906929016
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1166359605
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftLeg",
            "parent_uid": 1166359605,
            "position": {
                "x": -8.58306884765625e-06,
                "y": 612.2062377929688,
                "z": -2.86102294921875e-06
            },
            "rotation": {
                "w": 0.9539368748664856,
                "x": -0.285190612077713,
                "y": -0.07848235964775085,
                "z": 0.05011339858174324
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 322915694
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftFoot",
            "parent_uid": 322915694,
            "position": {
                "x": 4.00543212890625e-05,
                "y": 606.6559448242188,
                "z": -0.000133514404296875
            },
            "rotation": {
                "w": 0.7731364965438843,
                "x": 0.61237633228302,
                "y": -0.15973985195159912,
                "z": 0.04169391468167305
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1854715178
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToeBase",
            "parent_uid": 1854715178,
            "position": {
                "x": 6.621330976486206e-05,
                "y": 251.99288940429688,
                "z": 5.066394805908203e-05
            },
            "rotation": {
                "w": 0.9660190343856812,
                "x": 0.25561389327049255,
                "y": -0.037090301513671875,
                "z": 0.009652415290474892
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1081197075
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End",
            "parent_uid": 1081197075,
            "position": {
                "x": -9.210314601659775e-05,
                "y": 100.87744140625,
                "z": -2.086162567138672e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 424763931
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end",
            "parent_uid": 424763931,
            "position": {
                "x": 5.9837475419044495e-06,
                "y": 100.8780517578125,
                "z": -1.3709068298339844e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1639820961
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end_end",
            "parent_uid": 1639820961,
            "position": {
                "x": 0.0,
                "y": 100.87875366210938,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1449483967
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2",
            "parent_uid": 1166359605,
            "position": {
                "x": -120.86981964111328,
                "y": 75.75423431396484,
                "z": -56.73779296875
            },
            "rotation": {
                "w": 0.010663434863090515,
                "x": 0.027690578252077103,
                "y": 0.11967312544584274,
                "z": 0.9923698902130127
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 2119210330
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2_end",
            "parent_uid": 2119210330,
            "position": {
                "x": -7.361173629760742e-06,
                "y": 418.2416076660156,
                "z": 1.1324882507324219e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 825901442
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2_end_end",
            "parent_uid": 825901442,
            "position": {
                "x": 0.0,
                "y": 418.24169921875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1209645057
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightUpLeg",
            "parent_uid": 439162400,
            "position": {
                "x": -165.72608947753906,
                "y": -68.20984649658203,
                "z": 16.401174545288086
            },
            "rotation": {
                "w": 0.02911357209086418,
                "x": -0.09196354448795319,
                "y": 0.09134113043546677,
                "z": 0.9911366701126099
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 979812645
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightLeg",
            "parent_uid": 979812645,
            "position": {
                "x": 3.24249267578125e-05,
                "y": 611.6708374023438,
                "z": 3.814697265625e-06
            },
            "rotation": {
                "w": 0.9646713137626648,
                "x": -0.25821608304977417,
                "y": 0.028255220502614975,
                "z": -0.04399329796433449
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 718110590
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightFoot",
            "parent_uid": 718110590,
            "position": {
                "x": -9.5367431640625e-07,
                "y": 597.9966430664063,
                "z": -1.9073486328125e-06
            },
            "rotation": {
                "w": 0.7926908135414124,
                "x": 0.5916801691055298,
                "y": 0.1441163867712021,
                "z": -0.028042737394571304
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 10600583
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToeBase",
            "parent_uid": 10600583,
            "position": {
                "x": -6.99758529663086e-05,
                "y": 249.301025390625,
                "z": 2.47955322265625e-05
            },
            "rotation": {
                "w": 0.9666473865509033,
                "x": 0.25331637263298035,
                "y": 0.036499280482530594,
                "z": -0.009564496576786041
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1436298122
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End",
            "parent_uid": 1436298122,
            "position": {
                "x": -2.92360782623291e-05,
                "y": 99.3044662475586,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1083012854
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end",
            "parent_uid": 1083012854,
            "position": {
                "x": -3.069639205932617e-05,
                "y": 99.30487060546875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 139578517
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end_end",
            "parent_uid": 139578517,
            "position": {
                "x": 0.0,
                "y": 99.30545043945313,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 232429382
        },
        {
            "material_uid": 2108279482,
            "mesh_uid": 656051124,
            "node_name": "khopesh1",
            "parent_uid": 384761873,
            "position": {
                "x": -0.23897601664066315,
                "y": 1.209342122077942,
                "z": 0.6095103025436401
            },
            "rotation": {
                "w": 0.5839634537696838,
                "x": -0.4323939085006714,
                "y": -0.40884003043174744,
                "z": 0.552152156829834
            },
            "scale": {
                "x": 4.3733278289437294e-05,
                "y": 4.37332819274161e-05,
                "z": 4.373327465145849e-05
            },
            "texture_uid": 0,
            "uid": 676724077
        },
        {
            "material_uid": 1767667326,
            "mesh_uid": 1092995870,
            "node_name": "character_low",
            "parent_uid": 384761873,
            "position": {
                "x": 0.31763458251953125,
                "y": 4.365575401177324e-10,
                "z": -2.407432653228625e-08
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": 0.7071068286895752,
                "y": -5.964844618233656e-09,
                "z": 1.2685348771412919e-08
            },
            "scale": {
                "x": 0.00010000000474974513,
                "y": 0.00010000000474974513,
                "z": 0.00010000000474974513
            },
            "texture_uid": 0,
            "uid": 18543872
        },
        {
            "material_uid": 182200482,
            "mesh_uid": 1927972347,
            "node_name": "khopesh",
            "parent_uid": 384761873,
            "position": {
                "x": 0.2979854941368103,
                "y": 1.6541985273361206,
                "z": -0.28191322088241577
            },
            "rotation": {
                "w": -2.662382598828117e-07,
                "x": 0.34342506527900696,
                "y": 0.9391800761222839,
                "z": 1.8598176154682733e-07
            },
            "scale": {
                "x": 4.373327465145849e-05,
                "y": 4.373327465145849e-05,
                "z": 4.373327465145849e-05
            },
            "texture_uid": 0,
            "uid": 921544817
        },
        {
            "material_uid": 450699080,
            "mesh_uid": 429533498,
            "node_name": "karambit",
            "parent_uid": 384761873,
            "position": {
                "x": 0.2916792631149292,
                "y": 1.1596014499664307,
                "z": -0.02287859097123146
            },
            "rotation": {
                "w": -0.2704096734523773,
                "x": 0.6959273815155029,
                "y": -0.23663906753063202,
                "z": 0.6217439770698547
            },
            "scale": {
                "x": 2.177249189116992e-05,
                "y": 2.1772490072180517e-05,
                "z": 2.1772499167127535e-05
            },
            "texture_uid": 1237082363,
            "uid": 1941338140
        }
    ]
}
