{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Blockout Piso 1",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1697579738
        },
        {
            "material_uid": 592794882,
            "mesh_uid": 1861370757,
            "node_name": "Plane",
            "parent_uid": 1697579738,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 29.999998092651367,
                "y": 1.0,
                "z": 25.0
            },
            "texture_uid": 631751676,
            "uid": 436426653
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.054",
            "parent_uid": 1697579738,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 570860589
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.033",
            "parent_uid": 1697579738,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 485932748
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.034",
            "parent_uid": 1697579738,
            "position": {
                "x": -1000.0,
                "y": 50.0,
                "z": -2750.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1813957317
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.037",
            "parent_uid": 1697579738,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 304054081
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.038",
            "parent_uid": 1697579738,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 802864822
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.002",
            "parent_uid": 1697579738,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1547408346
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.003",
            "parent_uid": 1697579738,
            "position": {
                "x": 350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1451821464
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.001",
            "parent_uid": 1697579738,
            "position": {
                "x": -350.0,
                "y": 50.0,
                "z": -500.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1649331795
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.009",
            "parent_uid": 1697579738,
            "position": {
                "x": -900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 30810958
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.019",
            "parent_uid": 1697579738,
            "position": {
                "x": 1700.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1901027212
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.020",
            "parent_uid": 1697579738,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 425955206
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.021",
            "parent_uid": 1697579738,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -1100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 825715503
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.004",
            "parent_uid": 1697579738,
            "position": {
                "x": 1550.0,
                "y": 50.0,
                "z": -150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1149287820
        },
        {
            "material_uid": 1141358344,
            "mesh_uid": 953106657,
            "node_name": "Cube.005",
            "parent_uid": 1697579738,
            "position": {
                "x": 500.0,
                "y": 50.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1319361330,
            "uid": 1474112647
        },
        {
            "material_uid": 785311343,
            "mesh_uid": 725709672,
            "node_name": "Cube.006",
            "parent_uid": 1697579738,
            "position": {
                "x": -500.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1374842030,
            "uid": 937122799
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.007",
            "parent_uid": 1697579738,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 235856546
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.008",
            "parent_uid": 1697579738,
            "position": {
                "x": 600.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 908624104
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.010",
            "parent_uid": 1697579738,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 892954905
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.011",
            "parent_uid": 1697579738,
            "position": {
                "x": 800.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 909344002
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.012",
            "parent_uid": 1697579738,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1620849682
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.013",
            "parent_uid": 1697579738,
            "position": {
                "x": 1300.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1352511613
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.014",
            "parent_uid": 1697579738,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 348055017
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.015",
            "parent_uid": 1697579738,
            "position": {
                "x": 1100.0,
                "y": 100.0,
                "z": -700.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1880349456
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.016",
            "parent_uid": 1697579738,
            "position": {
                "x": 950.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1206355056
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.022",
            "parent_uid": 1697579738,
            "position": {
                "x": -800.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1707403253
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.023",
            "parent_uid": 1697579738,
            "position": {
                "x": -2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1459564722
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.025",
            "parent_uid": 1697579738,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1724301616
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.026",
            "parent_uid": 1697579738,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 24.499998092651367,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1119456589
        },
        {
            "material_uid": 785311343,
            "mesh_uid": 725709672,
            "node_name": "Cube.027",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1374842030,
            "uid": 1210665845
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.028",
            "parent_uid": 1697579738,
            "position": {
                "x": -1400.0,
                "y": 100.0,
                "z": -400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.5,
                "y": 0.5,
                "z": 1.5
            },
            "texture_uid": 662687474,
            "uid": 1181133642
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.029",
            "parent_uid": 1697579738,
            "position": {
                "x": -2100.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 261478758
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.032",
            "parent_uid": 1697579738,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 6.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 193735099
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.035",
            "parent_uid": 1697579738,
            "position": {
                "x": 600.0,
                "y": 50.0,
                "z": -1550.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1834024319
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.036",
            "parent_uid": 1697579738,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1524429773
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.039",
            "parent_uid": 1697579738,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -2050.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.5,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1535907646
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.044",
            "parent_uid": 1697579738,
            "position": {
                "x": -850.0,
                "y": 50.0,
                "z": -3050.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 2.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1772987095
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.045",
            "parent_uid": 1697579738,
            "position": {
                "x": 900.0,
                "y": 50.0,
                "z": -3750.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 4.999999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1921995082
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.046",
            "parent_uid": 1697579738,
            "position": {
                "x": 850.0,
                "y": 50.0,
                "z": -2950.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1513559352
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.048",
            "parent_uid": 1697579738,
            "position": {
                "x": 0.0,
                "y": 50.0,
                "z": -3200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.499999523162842,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 640570949
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.049",
            "parent_uid": 1697579738,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 397143080
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.050",
            "parent_uid": 1697579738,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 646417555
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.051",
            "parent_uid": 1697579738,
            "position": {
                "x": 500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1569290123
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.052",
            "parent_uid": 1697579738,
            "position": {
                "x": -500.0,
                "y": 200.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 2.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 169628611
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.053",
            "parent_uid": 1697579738,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3450.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 2.499999761581421,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 700951578
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.057",
            "parent_uid": 1697579738,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -3850.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 4.0,
                "y": 0.5,
                "z": 1.0
            },
            "texture_uid": 662687474,
            "uid": 1531417510
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.059",
            "parent_uid": 1697579738,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 550357454
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.060",
            "parent_uid": 1697579738,
            "position": {
                "x": 1650.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 1792090581,
            "uid": 1033075160
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.061",
            "parent_uid": 1697579738,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 3.0,
                "y": 0.5,
                "z": 3.0
            },
            "texture_uid": 662687474,
            "uid": 203409036
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.066",
            "parent_uid": 1697579738,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1033327038
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.067",
            "parent_uid": 1697579738,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 559538098
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.068",
            "parent_uid": 1697579738,
            "position": {
                "x": 1900.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 248564278
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.069",
            "parent_uid": 1697579738,
            "position": {
                "x": 2000.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 870371112
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.070",
            "parent_uid": 1697579738,
            "position": {
                "x": 2100.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 561121153
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.071",
            "parent_uid": 1697579738,
            "position": {
                "x": 2200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 940770436
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.072",
            "parent_uid": 1697579738,
            "position": {
                "x": 1900.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1274774903
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.073",
            "parent_uid": 1697579738,
            "position": {
                "x": 1400.0,
                "y": 100.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 2046842194
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.074",
            "parent_uid": 1697579738,
            "position": {
                "x": 1800.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 480540848
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.075",
            "parent_uid": 1697579738,
            "position": {
                "x": 1500.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 86641995
        },
        {
            "material_uid": 45577253,
            "mesh_uid": 818882829,
            "node_name": "Cube.077",
            "parent_uid": 1697579738,
            "position": {
                "x": 1650.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1300584494,
            "uid": 1968253119
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.078",
            "parent_uid": 1697579738,
            "position": {
                "x": 1000.0,
                "y": 50.0,
                "z": -4100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1492564666
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.079",
            "parent_uid": 1697579738,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1405900550
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.080",
            "parent_uid": 1697579738,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 45044937
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.081",
            "parent_uid": 1697579738,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 747434257
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.082",
            "parent_uid": 1697579738,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1444156140
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.083",
            "parent_uid": 1697579738,
            "position": {
                "x": 1200.0,
                "y": 50.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 557754047
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.084",
            "parent_uid": 1697579738,
            "position": {
                "x": -1650.0,
                "y": 50.0,
                "z": -4200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 7.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 595201133
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.058",
            "parent_uid": 1697579738,
            "position": {
                "x": 2400.0,
                "y": 50.0,
                "z": -2150.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 21.0,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 653628081
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.076",
            "parent_uid": 1697579738,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1062147371
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.085",
            "parent_uid": 1697579738,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1310215593
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.086",
            "parent_uid": 1697579738,
            "position": {
                "x": -1100.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 2004410281
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.087",
            "parent_uid": 1697579738,
            "position": {
                "x": -1200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1265824147
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.088",
            "parent_uid": 1697579738,
            "position": {
                "x": -1200.0,
                "y": 100.0,
                "z": -3100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 1656516348
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.089",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 2010369267
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.090",
            "parent_uid": 1697579738,
            "position": {
                "x": -2000.0,
                "y": 50.0,
                "z": -3300.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1672044582
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.092",
            "parent_uid": 1697579738,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 769790493
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.093",
            "parent_uid": 1697579738,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -3000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 982018621
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.094",
            "parent_uid": 1697579738,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1829026749
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.095",
            "parent_uid": 1697579738,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1480959617
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.096",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 904635393
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.097",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 100.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 220296837
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.098",
            "parent_uid": 1697579738,
            "position": {
                "x": -2200.0,
                "y": 50.0,
                "z": -2200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 2105365550
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.099",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1158630565
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.100",
            "parent_uid": 1697579738,
            "position": {
                "x": -2300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1237817251
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.101",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1703561408
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.102",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 274446205
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.103",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -1800.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1057230946
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.104",
            "parent_uid": 1697579738,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 473690541
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.105",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 2050271629
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.107",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2300.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 870550166
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.108",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 142137805
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.109",
            "parent_uid": 1697579738,
            "position": {
                "x": -1800.0,
                "y": 50.0,
                "z": -2400.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 171476529
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.110",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2500.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 505831836
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.111",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 100.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 2081410650
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.112",
            "parent_uid": 1697579738,
            "position": {
                "x": -1900.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1989331384
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.113",
            "parent_uid": 1697579738,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1577439493
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.114",
            "parent_uid": 1697579738,
            "position": {
                "x": -1600.0,
                "y": 50.0,
                "z": -2600.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 601234573
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.115",
            "parent_uid": 1697579738,
            "position": {
                "x": -1500.0,
                "y": 50.0,
                "z": -2700.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1948443156
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.116",
            "parent_uid": 1697579738,
            "position": {
                "x": -1600.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 313950180
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.117",
            "parent_uid": 1697579738,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2800.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 436922614
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.118",
            "parent_uid": 1697579738,
            "position": {
                "x": -1500.0,
                "y": 100.0,
                "z": -2900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 2030933186
        },
        {
            "material_uid": 1901363548,
            "mesh_uid": 405211740,
            "node_name": "Cube.119",
            "parent_uid": 1697579738,
            "position": {
                "x": -1300.0,
                "y": 100.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 1.0,
                "z": 0.5
            },
            "texture_uid": 1792090581,
            "uid": 981056732
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.120",
            "parent_uid": 1697579738,
            "position": {
                "x": -1400.0,
                "y": 50.0,
                "z": -2100.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1433345737
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.121",
            "parent_uid": 1697579738,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -2000.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1693446881
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.122",
            "parent_uid": 1697579738,
            "position": {
                "x": -1300.0,
                "y": 50.0,
                "z": -1900.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 465598154
        },
        {
            "material_uid": 1141358344,
            "mesh_uid": 953106657,
            "node_name": "Cube.123",
            "parent_uid": 1697579738,
            "position": {
                "x": -1400.0,
                "y": 150.0,
                "z": -3900.0
            },
            "rotation": {
                "w": 0.70710688829422,
                "x": 0.0,
                "y": 0.7071066498756409,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 1319361330,
            "uid": 1290911816
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.017",
            "parent_uid": 1697579738,
            "position": {
                "x": 1400.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 233431139
        },
        {
            "material_uid": 1088171540,
            "mesh_uid": 1998362042,
            "node_name": "Cube.018",
            "parent_uid": 1697579738,
            "position": {
                "x": 1300.0,
                "y": 50.0,
                "z": -1200.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.5,
                "y": 0.5,
                "z": 0.5
            },
            "texture_uid": 662687474,
            "uid": 1700571470
        }
    ]
}
