{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1019014674
        },
        {
            "asset_file": "",
            "material_uid": 508881191,
            "mesh_uid": 0,
            "parent_uid": 1019014674,
            "position": {
                "x": 19.521936416625977,
                "y": -4.8572468757629395,
                "z": -15.045907974243164
            },
            "rotation": {
                "w": -0.17909984290599823,
                "x": 0.0,
                "y": 0.9838309288024902,
                "z": 0.0
            },
            "scale": {
                "x": 6.7312164306640625,
                "y": 4.459706783294678,
                "z": 2.0086562633514404
            },
            "texture_uid": 1779674052,
            "uid": 550856262
        }
    ]
}
