{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "rocks",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1809719387
        },
        {
            "material_uid": 1239450841,
            "mesh_uid": 1899555252,
            "node_name": "Cube.175",
            "parent_uid": 1809719387,
            "position": {
                "x": 19.521936416625977,
                "y": -4.8572468757629395,
                "z": -15.045907974243164
            },
            "rotation": {
                "w": -0.17909984290599823,
                "x": 0.0,
                "y": 0.9838309288024902,
                "z": 0.0
            },
            "scale": {
                "x": 6.7312164306640625,
                "y": 4.459706783294678,
                "z": 2.0086562633514404
            },
            "texture_uid": 1619097507,
            "uid": 1607872837
        }
    ]
}
