{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "ChavalRefachero",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 279497743
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Hips",
            "parent_uid": 279497743,
            "position": {
                "x": -0.08971820771694183,
                "y": 121.76077270507813,
                "z": 1.2568751573562622
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 563039936
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine",
            "parent_uid": 563039936,
            "position": {
                "x": 0.07196059077978134,
                "y": 7.257320880889893,
                "z": -0.7896790504455566
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1384375565
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine1",
            "parent_uid": 1384375565,
            "position": {
                "x": 9.908751152920559e-09,
                "y": 8.466862678527832,
                "z": -0.9212923049926758
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 397649858
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Spine2",
            "parent_uid": 397649858,
            "position": {
                "x": 4.778157247642412e-08,
                "y": 29.059362411499023,
                "z": -1.0529072284698486
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1569070341
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Neck",
            "parent_uid": 1569070341,
            "position": {
                "x": 6.787327322399506e-08,
                "y": 14.033303260803223,
                "z": 7.520357608795166
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2048055165
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Head",
            "parent_uid": 2048055165,
            "position": {
                "x": 4.696001809634254e-08,
                "y": 8.198503494262695,
                "z": 5.703134536743164
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1176932606
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "HeadTop_End",
            "parent_uid": 1176932606,
            "position": {
                "x": 1.0718707699197694e-07,
                "y": 17.760822296142578,
                "z": 13.332673072814941
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1986411041
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftShoulder",
            "parent_uid": 1569070341,
            "position": {
                "x": 12.584894180297852,
                "y": 11.570624351501465,
                "z": -1.3379740715026855
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 123702308
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftArm",
            "parent_uid": 123702308,
            "position": {
                "x": 13.906049728393555,
                "y": -6.096520900726318,
                "z": 1.9650508165359497
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 868960798
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftForeArm",
            "parent_uid": 868960798,
            "position": {
                "x": 34.1367073059082,
                "y": -0.07012993842363358,
                "z": 0.4831913411617279
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1157897921
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHand",
            "parent_uid": 1157897921,
            "position": {
                "x": 40.9560661315918,
                "y": -5.793508535134606e-05,
                "z": 0.5797587037086487
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1770016855
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb1",
            "parent_uid": 1770016855,
            "position": {
                "x": 9.870942115783691,
                "y": -7.20591926574707,
                "z": 9.68708324432373
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1289346154
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb2",
            "parent_uid": 1289346154,
            "position": {
                "x": 1.819836139678955,
                "y": -1.0594749450683594,
                "z": 1.0852917432785034
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 752143034
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb3",
            "parent_uid": 752143034,
            "position": {
                "x": 2.094804048538208,
                "y": -1.2194979190826416,
                "z": 1.2493321895599365
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 708921666
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandThumb4",
            "parent_uid": 708921666,
            "position": {
                "x": 4.803746223449707,
                "y": -2.7965621948242188,
                "z": 2.8648681640625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 218649585
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex1",
            "parent_uid": 1770016855,
            "position": {
                "x": 18.32303237915039,
                "y": -0.9394271373748779,
                "z": 4.853191375732422
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1238667349
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex2",
            "parent_uid": 1238667349,
            "position": {
                "x": 4.710793495178223,
                "y": -3.776004086830653e-05,
                "z": 0.06666567176580429
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 758692150
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex3",
            "parent_uid": 758692150,
            "position": {
                "x": 2.8768725395202637,
                "y": -0.2261034995317459,
                "z": 0.04582379013299942
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1398393538
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandIndex4",
            "parent_uid": 1398393538,
            "position": {
                "x": 6.1453118324279785,
                "y": -4.887246177531779e-05,
                "z": 0.087004654109478
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1385372353
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle1",
            "parent_uid": 1770016855,
            "position": {
                "x": 18.011228561401367,
                "y": 2.229919846286066e-05,
                "z": 0.25492510199546814
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1075550502
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle2",
            "parent_uid": 1075550502,
            "position": {
                "x": 4.946174621582031,
                "y": -1.6569871149840765e-05,
                "z": 0.07002447545528412
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 294212499
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle3",
            "parent_uid": 294212499,
            "position": {
                "x": 3.3418843746185303,
                "y": 1.9837099898722954e-05,
                "z": 0.04732242226600647
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 669367793
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandMiddle4",
            "parent_uid": 669367793,
            "position": {
                "x": 4.461334228515625,
                "y": -4.258087574271485e-05,
                "z": 0.06317214667797089
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1659976553
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing1",
            "parent_uid": 1770016855,
            "position": {
                "x": 15.906673431396484,
                "y": -0.08760487288236618,
                "z": -3.9018146991729736
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 247649461
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing2",
            "parent_uid": 247649461,
            "position": {
                "x": 3.5266811847686768,
                "y": -4.3607236875686795e-05,
                "z": 0.0499647818505764
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1604406165
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing3",
            "parent_uid": 1604406165,
            "position": {
                "x": 2.9608302116394043,
                "y": -3.1277334073820384e-06,
                "z": 0.041909847408533096
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1147198407
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandRing4",
            "parent_uid": 1147198407,
            "position": {
                "x": 4.92672061920166,
                "y": -3.8105910789454356e-05,
                "z": 0.06976080685853958
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2035978170
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky1",
            "parent_uid": 1770016855,
            "position": {
                "x": 12.886801719665527,
                "y": -0.8068302869796753,
                "z": -6.620516300201416
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 30569688
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky2",
            "parent_uid": 30569688,
            "position": {
                "x": 3.326814651489258,
                "y": -7.983118848642334e-06,
                "z": 0.047120820730924606
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 135954071
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky3",
            "parent_uid": 135954071,
            "position": {
                "x": 3.0146188735961914,
                "y": -2.89547024294734e-05,
                "z": 0.042702462524175644
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1297944762
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftHandPinky4",
            "parent_uid": 1297944762,
            "position": {
                "x": 5.847151756286621,
                "y": 3.475909761618823e-05,
                "z": 0.08274434506893158
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 247893089
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightShoulder",
            "parent_uid": 1569070341,
            "position": {
                "x": -12.584894180297852,
                "y": 11.570624351501465,
                "z": -1.337973952293396
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1386161977
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightArm",
            "parent_uid": 1386161977,
            "position": {
                "x": -13.906045913696289,
                "y": -6.096528053283691,
                "z": 1.9650506973266602
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 215388184
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightForeArm",
            "parent_uid": 215388184,
            "position": {
                "x": -34.1367073059082,
                "y": -0.07014089077711105,
                "z": 0.4831947088241577
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1809934910
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHand",
            "parent_uid": 1809934910,
            "position": {
                "x": -40.9560661315918,
                "y": -2.961565951409284e-05,
                "z": 0.5797960162162781
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1580414091
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb1",
            "parent_uid": 1580414091,
            "position": {
                "x": -9.870892524719238,
                "y": -7.205987930297852,
                "z": 9.687082290649414
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1537291819
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb2",
            "parent_uid": 1537291819,
            "position": {
                "x": -1.8198305368423462,
                "y": -1.0594816207885742,
                "z": 1.0852946043014526
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1503731413
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb3",
            "parent_uid": 1503731413,
            "position": {
                "x": -2.094829559326172,
                "y": -1.219502568244934,
                "z": 1.2492847442626953
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1456913223
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandThumb4",
            "parent_uid": 1456913223,
            "position": {
                "x": -4.803753852844238,
                "y": -2.7965822219848633,
                "z": 2.864835739135742
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1807883379
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex1",
            "parent_uid": 1580414091,
            "position": {
                "x": -18.323015213012695,
                "y": -0.9395055174827576,
                "z": 4.853236198425293
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 484695042
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex2",
            "parent_uid": 484695042,
            "position": {
                "x": -4.7107930183410645,
                "y": -2.6183059162576683e-05,
                "z": 0.06670506298542023
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1542973771
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex3",
            "parent_uid": 1542973771,
            "position": {
                "x": -2.8768727779388428,
                "y": -0.22609636187553406,
                "z": 0.04584670439362526
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1949920557
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandIndex4",
            "parent_uid": 1949920557,
            "position": {
                "x": -6.14531135559082,
                "y": 1.126529969042167e-05,
                "z": 0.08704285323619843
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 92870145
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle1",
            "parent_uid": 1580414091,
            "position": {
                "x": -18.011226654052734,
                "y": -3.793935684370808e-05,
                "z": 0.2549726963043213
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1786587575
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle2",
            "parent_uid": 1786587575,
            "position": {
                "x": -4.946175575256348,
                "y": 1.913406549647334e-06,
                "z": 0.06998187303543091
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1760724835
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle3",
            "parent_uid": 1760724835,
            "position": {
                "x": -3.3418848514556885,
                "y": -7.118768280633958e-06,
                "z": 0.04728700965642929
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 762199481
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandMiddle4",
            "parent_uid": 762199481,
            "position": {
                "x": -4.461335182189941,
                "y": -2.061457598756533e-05,
                "z": 0.06311575323343277
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 769149331
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing1",
            "parent_uid": 1580414091,
            "position": {
                "x": -15.906682968139648,
                "y": -0.08764266967773438,
                "z": -3.901772975921631
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1440835606
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing2",
            "parent_uid": 1440835606,
            "position": {
                "x": -3.5266823768615723,
                "y": -3.7752870412077755e-05,
                "z": 0.0498872734606266
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1307090309
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing3",
            "parent_uid": 1307090309,
            "position": {
                "x": -2.960829973220825,
                "y": 1.336932837148197e-05,
                "z": 0.04192589595913887
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1314861264
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandRing4",
            "parent_uid": 1314861264,
            "position": {
                "x": -4.92672061920166,
                "y": -5.776090983999893e-05,
                "z": 0.06977670639753342
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1170640275
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky1",
            "parent_uid": 1580414091,
            "position": {
                "x": -12.88681697845459,
                "y": -0.8068479895591736,
                "z": -6.620485305786133
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1994698478
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky2",
            "parent_uid": 1994698478,
            "position": {
                "x": -3.3268144130706787,
                "y": -8.305970368382987e-06,
                "z": 0.047130219638347626
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1577736289
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky3",
            "parent_uid": 1577736289,
            "position": {
                "x": -3.0146195888519287,
                "y": -9.802607564779464e-06,
                "z": 0.04266476631164551
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1937116066
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightHandPinky4",
            "parent_uid": 1937116066,
            "position": {
                "x": -5.847150802612305,
                "y": -2.6067848011734895e-05,
                "z": 0.0827980488538742
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1984599386
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftUpLeg",
            "parent_uid": 563039936,
            "position": {
                "x": 13.026870727539063,
                "y": -6.336296081542969,
                "z": -1.0927687883377075
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 696004726
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftLeg",
            "parent_uid": 696004726,
            "position": {
                "x": 0.5317361950874329,
                "y": -46.09675216674805,
                "z": 9.782727241516113
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 724017938
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftFoot",
            "parent_uid": 724017938,
            "position": {
                "x": -0.516061007976532,
                "y": -53.4275016784668,
                "z": -12.948193550109863
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1116699114
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftToeBase",
            "parent_uid": 1116699114,
            "position": {
                "x": 0.1922207623720169,
                "y": -14.00966739654541,
                "z": 16.36406135559082
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 358543453
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "LeftToe_End",
            "parent_uid": 358543453,
            "position": {
                "x": -1.7847167253494263,
                "y": -0.5617358088493347,
                "z": 9.47480583190918
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1951312232
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightUpLeg",
            "parent_uid": 563039936,
            "position": {
                "x": -12.882950782775879,
                "y": -6.336294651031494,
                "z": -1.0927687883377075
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 345911205
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightLeg",
            "parent_uid": 345911205,
            "position": {
                "x": -0.5175102353096008,
                "y": -46.09690475463867,
                "z": 9.78277587890625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 802385847
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightFoot",
            "parent_uid": 802385847,
            "position": {
                "x": 0.5327556133270264,
                "y": -53.42731475830078,
                "z": -12.948287963867188
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 412944576
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightToeBase",
            "parent_uid": 412944576,
            "position": {
                "x": -0.19222334027290344,
                "y": -14.00968074798584,
                "z": 16.364049911499023
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1250743307
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "RightToe_End",
            "parent_uid": 1250743307,
            "position": {
                "x": 1.7847158908843994,
                "y": -0.5617435574531555,
                "z": 9.474804878234863
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1832858091
        },
        {
            "material_uid": 1230542601,
            "mesh_uid": 899560422,
            "node_name": "Vampire",
            "parent_uid": 279497743,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1934848771
        }
    ]
}
