{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Shell",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1108760910
        },
        {
            "material_uid": 1698742181,
            "mesh_uid": 1207121879,
            "node_name": "Shell",
            "parent_uid": 1108760910,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1743623695
        }
    ]
}
