{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "navmesh_test2",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 293813640
        },
        {
            "material_uid": 198778994,
            "mesh_uid": 772345172,
            "node_name": "Plane",
            "parent_uid": 293813640,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 817692765
        }
    ]
}
