{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "zhib",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1830471171
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Armature",
            "parent_uid": 1830471171,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582
            },
            "texture_uid": 0,
            "uid": 1111332270
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Hips",
            "parent_uid": 1111332270,
            "position": {
                "x": -0.23211669921875,
                "y": 1363.247802734375,
                "z": -8.304615020751953
            },
            "rotation": {
                "w": 0.9994910955429077,
                "x": -0.026441358029842377,
                "y": -0.011799028143286705,
                "z": -0.013387410901486874
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 375651907
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine",
            "parent_uid": 375651907,
            "position": {
                "x": -4.4405460357666016e-06,
                "y": 122.59862518310547,
                "z": -2.4057729244232178
            },
            "rotation": {
                "w": 0.9999915361404419,
                "x": 0.002417906653136015,
                "y": -0.0024215199518948793,
                "z": 0.002282441360875964
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1205564081
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine1",
            "parent_uid": 1205564081,
            "position": {
                "x": -4.589557647705078e-06,
                "y": 144.34982299804688,
                "z": 2.816319465637207e-06
            },
            "rotation": {
                "w": 0.9995487332344055,
                "x": 0.014676331542432308,
                "y": -0.026114866137504578,
                "z": 0.0022169137373566628
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 326023953
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine2",
            "parent_uid": 326023953,
            "position": {
                "x": -7.152557373046875e-07,
                "y": 164.9712677001953,
                "z": 1.6689300537109375e-06
            },
            "rotation": {
                "w": 0.9995508193969727,
                "x": 0.014543673023581505,
                "y": -0.026044022291898727,
                "z": 0.002903400221839547
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1358966670
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Neck",
            "parent_uid": 1358966670,
            "position": {
                "x": -1.430511474609375e-06,
                "y": 183.9332733154297,
                "z": 9.298324584960938e-06
            },
            "rotation": {
                "w": 0.9997491836547852,
                "x": 0.012955435551702976,
                "y": 0.015264649875462055,
                "z": -0.010036169551312923
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 931496191
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Head",
            "parent_uid": 931496191,
            "position": {
                "x": 3.814697265625e-06,
                "y": 109.4291000366211,
                "z": -27.35904884338379
            },
            "rotation": {
                "w": 0.9983645677566528,
                "x": 0.04599439725279808,
                "y": 0.0006777545786462724,
                "z": 0.03394617512822151
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1985141505
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End",
            "parent_uid": 1985141505,
            "position": {
                "x": 1.0967254638671875e-05,
                "y": 181.51107788085938,
                "z": -45.38056945800781
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1931649626
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end",
            "parent_uid": 1931649626,
            "position": {
                "x": 0.0,
                "y": 187.097900390625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1510185665
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftShoulder",
            "parent_uid": 1358966670,
            "position": {
                "x": 108.89476776123047,
                "y": 145.5734405517578,
                "z": -1.0300226211547852
            },
            "rotation": {
                "w": -0.3860936760902405,
                "x": -0.5491547584533691,
                "y": -0.42536187171936035,
                "z": 0.6069827675819397
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1984309492
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftArm",
            "parent_uid": 1984309492,
            "position": {
                "x": -3.814697265625e-06,
                "y": 236.9875946044922,
                "z": 3.568828105926514e-05
            },
            "rotation": {
                "w": 0.8676287531852722,
                "x": 0.43765226006507874,
                "y": 0.20570485293865204,
                "z": 0.11561337858438492
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1988131022
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftForeArm",
            "parent_uid": 1988131022,
            "position": {
                "x": 4.4226646423339844e-05,
                "y": 273.2502136230469,
                "z": -9.775161743164063e-06
            },
            "rotation": {
                "w": 0.9654673337936401,
                "x": 0.003413376398384571,
                "y": -0.004105281084775925,
                "z": 0.2604694366455078
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1758898924
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHand",
            "parent_uid": 1758898924,
            "position": {
                "x": 1.52587890625e-05,
                "y": 277.0177307128906,
                "z": -7.2479248046875e-05
            },
            "rotation": {
                "w": 0.9868009686470032,
                "x": 0.09019850194454193,
                "y": 0.01601528562605381,
                "z": -0.13353514671325684
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 341984923
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex1",
            "parent_uid": 341984923,
            "position": {
                "x": -6.4849853515625e-05,
                "y": 94.8586654663086,
                "z": 5.340576171875e-05
            },
            "rotation": {
                "w": 0.7135620713233948,
                "x": 0.13649465143680573,
                "y": 0.6738505363464355,
                "z": 0.13462480902671814
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 181129894
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex2",
            "parent_uid": 181129894,
            "position": {
                "x": 4.76837158203125e-05,
                "y": 53.24180603027344,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.9467046856880188,
                "x": 0.263133704662323,
                "y": 0.07652802765369415,
                "z": 0.1692759096622467
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 420374990
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex3",
            "parent_uid": 420374990,
            "position": {
                "x": -22.474624633789063,
                "y": 70.2236557006836,
                "z": -33.40706253051758
            },
            "rotation": {
                "w": 0.9924256205558777,
                "x": 0.05140836164355278,
                "y": 0.06445861607789993,
                "z": 0.09106997400522232
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1020037474
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4",
            "parent_uid": 1020037474,
            "position": {
                "x": -15.364099502563477,
                "y": 49.3499870300293,
                "z": -28.896833419799805
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 892254711
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end",
            "parent_uid": 892254711,
            "position": {
                "x": 0.0,
                "y": 59.21573257446289,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1553261409
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightShoulder",
            "parent_uid": 1358966670,
            "position": {
                "x": -108.89476013183594,
                "y": 145.5625457763672,
                "z": -0.4756612777709961
            },
            "rotation": {
                "w": 0.4200754165649414,
                "x": 0.6103674173355103,
                "y": -0.3946366608142853,
                "z": 0.5433692932128906
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 926027657
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightArm",
            "parent_uid": 926027657,
            "position": {
                "x": 4.76837158203125e-06,
                "y": 224.89759826660156,
                "z": 8.344650268554688e-06
            },
            "rotation": {
                "w": 0.8779798746109009,
                "x": 0.4338480532169342,
                "y": -0.1638043075799942,
                "z": -0.1187238022685051
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1364941410
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightForeArm",
            "parent_uid": 1364941410,
            "position": {
                "x": 0.0,
                "y": 265.91064453125,
                "z": -7.62939453125e-06
            },
            "rotation": {
                "w": 0.965448260307312,
                "x": 0.0027608047239482403,
                "y": 0.004310609772801399,
                "z": -0.26054462790489197
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 287042213
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHand",
            "parent_uid": 287042213,
            "position": {
                "x": 0.0,
                "y": 276.9925842285156,
                "z": -4.9591064453125e-05
            },
            "rotation": {
                "w": 0.989438533782959,
                "x": -0.008342811837792397,
                "y": 0.03688809275627136,
                "z": 0.13993217051029205
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1830575938
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex1",
            "parent_uid": 1830575938,
            "position": {
                "x": 7.62939453125e-06,
                "y": 104.93084716796875,
                "z": -5.340576171875e-05
            },
            "rotation": {
                "w": 0.9945117831230164,
                "x": 0.09424784779548645,
                "y": 0.0023295548744499683,
                "z": 0.04536811262369156
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1962864636
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex2",
            "parent_uid": 1962864636,
            "position": {
                "x": -1.52587890625e-05,
                "y": 46.762901306152344,
                "z": 6.4849853515625e-05
            },
            "rotation": {
                "w": 0.9585665464401245,
                "x": 0.23164810240268707,
                "y": -0.042872145771980286,
                "z": 0.16016019880771637
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1476946111
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex3",
            "parent_uid": 1476946111,
            "position": {
                "x": 17.188674926757813,
                "y": 72.07667541503906,
                "z": 14.651325225830078
            },
            "rotation": {
                "w": 0.9922739863395691,
                "x": 0.09968044608831406,
                "y": -0.04009139910340309,
                "z": 0.062039315700531006
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 653208277
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4",
            "parent_uid": 653208277,
            "position": {
                "x": 17.204483032226563,
                "y": 48.053462982177734,
                "z": 6.344320297241211
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1899744145
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end",
            "parent_uid": 1899744145,
            "position": {
                "x": 0.0,
                "y": 51.43324661254883,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 716783962
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftUpLeg",
            "parent_uid": 375651907,
            "position": {
                "x": 165.7261199951172,
                "y": -68.20980834960938,
                "z": 12.830350875854492
            },
            "rotation": {
                "w": -0.025322914123535156,
                "x": 0.038753777742385864,
                "y": 0.09370595216751099,
                "z": 0.9945230484008789
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2138713063
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftLeg",
            "parent_uid": 2138713063,
            "position": {
                "x": -1.049041748046875e-05,
                "y": 610.585205078125,
                "z": -2.86102294921875e-06
            },
            "rotation": {
                "w": 0.9522857069969177,
                "x": -0.29074251651763916,
                "y": -0.07830071449279785,
                "z": 0.04989733174443245
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1416010731
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftFoot",
            "parent_uid": 1416010731,
            "position": {
                "x": 3.814697265625e-06,
                "y": 601.9107666015625,
                "z": 7.62939453125e-06
            },
            "rotation": {
                "w": 0.7748194336891174,
                "x": 0.6105524897575378,
                "y": -0.15882138907909393,
                "z": 0.04069812223315239
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1698803769
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToeBase",
            "parent_uid": 1698803769,
            "position": {
                "x": -2.562999725341797e-05,
                "y": 251.993896484375,
                "z": -2.1457672119140625e-05
            },
            "rotation": {
                "w": 0.9632657170295715,
                "x": 0.26661640405654907,
                "y": -0.031047213822603226,
                "z": 0.008422737009823322
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1902826671
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End",
            "parent_uid": 1902826671,
            "position": {
                "x": 1.8328428268432617e-06,
                "y": 100.87809753417969,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 576961908
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end",
            "parent_uid": 576961908,
            "position": {
                "x": 0.0,
                "y": 100.87886810302734,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2130863380
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightUpLeg",
            "parent_uid": 375651907,
            "position": {
                "x": -165.7261199951172,
                "y": -68.20972442626953,
                "z": 16.401147842407227
            },
            "rotation": {
                "w": 0.02787730284035206,
                "x": -0.09198059141635895,
                "y": 0.0908413827419281,
                "z": 0.9912165999412537
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 374076926
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightLeg",
            "parent_uid": 374076926,
            "position": {
                "x": 1.33514404296875e-05,
                "y": 611.6707153320313,
                "z": 1.1444091796875e-05
            },
            "rotation": {
                "w": 0.9641472101211548,
                "x": -0.2602819800376892,
                "y": 0.028096547350287437,
                "z": -0.043405648320913315
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1075477877
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightFoot",
            "parent_uid": 1075477877,
            "position": {
                "x": -3.0517578125e-05,
                "y": 601.7391357421875,
                "z": -2.09808349609375e-05
            },
            "rotation": {
                "w": 0.7975265383720398,
                "x": 0.5846523642539978,
                "y": 0.14605332911014557,
                "z": -0.028310848399996758
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1680438315
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToeBase",
            "parent_uid": 1680438315,
            "position": {
                "x": 5.4389238357543945e-05,
                "y": 249.302001953125,
                "z": 5.245208740234375e-06
            },
            "rotation": {
                "w": 0.9627870321273804,
                "x": 0.2683645784854889,
                "y": 0.030788838863372803,
                "z": -0.008581995032727718
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1034323702
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End",
            "parent_uid": 1034323702,
            "position": {
                "x": 2.300739288330078e-05,
                "y": 99.30503845214844,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1228805738
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end",
            "parent_uid": 1228805738,
            "position": {
                "x": 0.0,
                "y": 99.3055419921875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1378239759
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1",
            "parent_uid": 1111332270,
            "position": {
                "x": -398.6352233886719,
                "y": 1209.0159912109375,
                "z": 94.31266021728516
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 565946085
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1_end",
            "parent_uid": 565946085,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1849912276
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2",
            "parent_uid": 1111332270,
            "position": {
                "x": 246.445068359375,
                "y": 1329.823974609375,
                "z": 40.19588851928711
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1705805865
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2_end",
            "parent_uid": 1705805865,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1916964418
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint3",
            "parent_uid": 1111332270,
            "position": {
                "x": 22.668842315673828,
                "y": 1697.482177734375,
                "z": -241.04107666015625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1313535469
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint3_end",
            "parent_uid": 1313535469,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1209263401
        },
        {
            "material_uid": 1751245928,
            "mesh_uid": 1886958186,
            "node_name": "karambit",
            "parent_uid": 1830471171,
            "position": {
                "x": 2.6645381450653076,
                "y": 12.642026901245117,
                "z": 0.2653568983078003
            },
            "rotation": {
                "w": 0.07856712490320206,
                "x": 0.7576294541358948,
                "y": -0.6352747678756714,
                "z": 0.12747840583324432
            },
            "scale": {
                "x": 0.21772490441799164,
                "y": 0.21772494912147522,
                "z": 0.21772490441799164
            },
            "texture_uid": 108694863,
            "uid": 178344033
        },
        {
            "material_uid": 1650610654,
            "mesh_uid": 645246600,
            "node_name": "khopesh",
            "parent_uid": 1830471171,
            "position": {
                "x": -2.9550633430480957,
                "y": 12.431897163391113,
                "z": 6.083766460418701
            },
            "rotation": {
                "w": -0.04524613171815872,
                "x": 0.7270814180374146,
                "y": 0.6764113306999207,
                "z": -0.10850416123867035
            },
            "scale": {
                "x": 0.4373326599597931,
                "y": 0.43733277916908264,
                "z": 0.4373326599597931
            },
            "texture_uid": 0,
            "uid": 1860168542
        },
        {
            "material_uid": 1331976600,
            "mesh_uid": 1122203567,
            "node_name": "character_low",
            "parent_uid": 1830471171,
            "position": {
                "x": 3.1763453483581543,
                "y": -1.7881439662303933e-09,
                "z": 3.2559036355905846e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1019423870
        },
        {
            "material_uid": 1568557257,
            "mesh_uid": 593456090,
            "node_name": "khopesh.001",
            "parent_uid": 1830471171,
            "position": {
                "x": 0.6687485575675964,
                "y": 16.69317626953125,
                "z": -2.2778656482696533
            },
            "rotation": {
                "w": 0.6077719926834106,
                "x": -0.7160114049911499,
                "y": -0.2834923267364502,
                "z": 0.19383737444877625
            },
            "scale": {
                "x": 0.43733271956443787,
                "y": 0.43733274936676025,
                "z": 0.4373326897621155
            },
            "texture_uid": 0,
            "uid": 904023846
        }
    ]
}
