{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "nerala_test",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 112195631
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Armature",
            "parent_uid": 112195631,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582
            },
            "texture_uid": 0,
            "uid": 774001712
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Hips",
            "parent_uid": 774001712,
            "position": {
                "x": 7.129049301147461,
                "y": 1128.487060546875,
                "z": 5.019840240478516
            },
            "rotation": {
                "w": 0.9988213181495667,
                "x": -0.008319941349327564,
                "y": 0.013654792681336403,
                "z": -0.04582889378070831
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2113520628
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine",
            "parent_uid": 2113520628,
            "position": {
                "x": 3.184378147125244e-05,
                "y": 96.934814453125,
                "z": -0.40215376019477844
            },
            "rotation": {
                "w": 0.9995960593223572,
                "x": 0.008819987066090107,
                "y": -0.010713445954024792,
                "z": 0.024802761152386665
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1987633195
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine1",
            "parent_uid": 1987633195,
            "position": {
                "x": -3.926455974578857e-06,
                "y": 113.09222412109375,
                "z": -1.2665987014770508e-07
            },
            "rotation": {
                "w": 0.9986313581466675,
                "x": 0.006305492017418146,
                "y": 0.0017805168172344565,
                "z": 0.0518890842795372
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1459423709
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine2",
            "parent_uid": 1459423709,
            "position": {
                "x": 5.27501106262207e-06,
                "y": 129.2476043701172,
                "z": 1.9222497940063477e-06
            },
            "rotation": {
                "w": 0.998651921749115,
                "x": 0.006377014331519604,
                "y": 0.006312707904726267,
                "z": 0.051126476377248764
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 496770131
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Neck",
            "parent_uid": 496770131,
            "position": {
                "x": 3.2842159271240234e-05,
                "y": 145.4038543701172,
                "z": 7.152557373046875e-06
            },
            "rotation": {
                "w": 0.9997534155845642,
                "x": 0.011357217095792294,
                "y": -0.002245306968688965,
                "z": -0.018950581550598145
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 409155416
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Head",
            "parent_uid": 409155416,
            "position": {
                "x": -6.306171417236328e-05,
                "y": 123.92507934570313,
                "z": -10.417905807495117
            },
            "rotation": {
                "w": 0.9973310828208923,
                "x": 0.013312268070876598,
                "y": 0.006829472724348307,
                "z": -0.07146193832159042
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1586123528
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End",
            "parent_uid": 1586123528,
            "position": {
                "x": -8.687376976013184e-06,
                "y": 265.1918640136719,
                "z": -22.293630599975586
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1749530501
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end",
            "parent_uid": 1749530501,
            "position": {
                "x": -3.874301910400391e-06,
                "y": 266.126953125,
                "z": -5.841255187988281e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 938035928
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end_end",
            "parent_uid": 938035928,
            "position": {
                "x": 0.0,
                "y": 266.126953125,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2021638018
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftShoulder",
            "parent_uid": 496770131,
            "position": {
                "x": 48.71873474121094,
                "y": 133.97677612304688,
                "z": -0.31717824935913086
            },
            "rotation": {
                "w": 0.44576215744018555,
                "x": 0.6450425386428833,
                "y": 0.3844653367996216,
                "z": -0.48723986744880676
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 234743151
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftArm",
            "parent_uid": 234743151,
            "position": {
                "x": -1.9073486328125e-06,
                "y": 100.00868225097656,
                "z": -4.9114227294921875e-05
            },
            "rotation": {
                "w": 0.8355798721313477,
                "x": 0.5473881363868713,
                "y": 0.005596091505140066,
                "z": -0.0462736152112484
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 702362101
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftForeArm",
            "parent_uid": 702362101,
            "position": {
                "x": 0.0,
                "y": 247.90191650390625,
                "z": 1.1682510375976563e-05
            },
            "rotation": {
                "w": 0.9918457269668579,
                "x": 0.0014855008339509368,
                "y": -0.02148250676691532,
                "z": 0.12561194598674774
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 949191531
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHand",
            "parent_uid": 949191531,
            "position": {
                "x": 3.814697265625e-06,
                "y": 306.9715270996094,
                "z": 2.0265579223632813e-05
            },
            "rotation": {
                "w": 0.9858080744743347,
                "x": 0.08908599615097046,
                "y": -0.14070072770118713,
                "z": -0.021200992166996002
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1296794267
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb1",
            "parent_uid": 1296794267,
            "position": {
                "x": -26.85369873046875,
                "y": 30.634052276611328,
                "z": 0.0001850128173828125
            },
            "rotation": {
                "w": 0.903054416179657,
                "x": 0.142868772149086,
                "y": 0.23752613365650177,
                "z": 0.3281197249889374
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1753659280
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb2",
            "parent_uid": 1753659280,
            "position": {
                "x": 4.383262634277344,
                "y": 32.29386901855469,
                "z": -5.340576171875e-05
            },
            "rotation": {
                "w": 0.8898206353187561,
                "x": 0.08318305760622025,
                "y": -0.12155476212501526,
                "z": -0.43188464641571045
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 624949989
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb3",
            "parent_uid": 624949989,
            "position": {
                "x": -10.27395248413086,
                "y": 36.998321533203125,
                "z": -5.7220458984375e-05
            },
            "rotation": {
                "w": 0.9893474578857422,
                "x": 0.03218574821949005,
                "y": -0.0102700125426054,
                "z": 0.14159910380840302
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1624495949
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb4",
            "parent_uid": 1624495949,
            "position": {
                "x": 5.890621185302734,
                "y": 35.07236862182617,
                "z": 0.00014591217041015625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1806196074
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb4_end",
            "parent_uid": 1806196074,
            "position": {
                "x": -3.814697265625e-06,
                "y": 35.563602447509766,
                "z": -6.67572021484375e-06
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1124434222
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandThumb4_end_end",
            "parent_uid": 1124434222,
            "position": {
                "x": 0.0,
                "y": 35.56361770629883,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2013585771
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex1",
            "parent_uid": 1296794267,
            "position": {
                "x": 3.814697265625e-05,
                "y": 70.73565673828125,
                "z": -0.00015544891357421875
            },
            "rotation": {
                "w": 0.9968662261962891,
                "x": 0.07406911998987198,
                "y": -0.0033761607483029366,
                "z": -0.02757192589342594
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 122486631
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex2",
            "parent_uid": 122486631,
            "position": {
                "x": 0.1384105682373047,
                "y": 57.15338134765625,
                "z": -2.4318695068359375e-05
            },
            "rotation": {
                "w": 0.9836487174034119,
                "x": 0.18009567260742188,
                "y": -0.000651578011456877,
                "z": -0.0005640102317556739
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2131658261
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex3",
            "parent_uid": 2131658261,
            "position": {
                "x": -0.3912334442138672,
                "y": 47.863868713378906,
                "z": 2.4557113647460938e-05
            },
            "rotation": {
                "w": 0.9959592819213867,
                "x": 0.08865678310394287,
                "y": -0.00014984140580054373,
                "z": 0.014322873204946518
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 2027395852
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4",
            "parent_uid": 2027395852,
            "position": {
                "x": 0.2528209686279297,
                "y": 45.003578186035156,
                "z": 0.00011920928955078125
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1668945723
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end",
            "parent_uid": 1668945723,
            "position": {
                "x": -1.1444091796875e-05,
                "y": 45.00421142578125,
                "z": 1.6689300537109375e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1919976401
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end_end",
            "parent_uid": 1919976401,
            "position": {
                "x": 0.0,
                "y": 45.00431442260742,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 557406506
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightShoulder",
            "parent_uid": 496770131,
            "position": {
                "x": -48.718711853027344,
                "y": 133.9743194580078,
                "z": 0.22235751152038574
            },
            "rotation": {
                "w": 0.40714406967163086,
                "x": 0.6046550869941711,
                "y": -0.42571893334388733,
                "z": 0.5360870957374573
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 21369289
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightArm",
            "parent_uid": 21369289,
            "position": {
                "x": -3.24249267578125e-05,
                "y": 100.00835418701172,
                "z": 0.00018227100372314453
            },
            "rotation": {
                "w": 0.9056064486503601,
                "x": 0.4240262508392334,
                "y": 0.004557271953672171,
                "z": -0.007614046335220337
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999998807907104,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1692585745
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightForeArm",
            "parent_uid": 1692585745,
            "position": {
                "x": -1.430511474609375e-05,
                "y": 247.92837524414063,
                "z": -0.00016535818576812744
            },
            "rotation": {
                "w": 0.9878588914871216,
                "x": 0.0013163876719772816,
                "y": 0.0236686822026968,
                "z": -0.15353462100028992
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 641990814
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHand",
            "parent_uid": 641990814,
            "position": {
                "x": -3.24249267578125e-05,
                "y": 306.74951171875,
                "z": -2.4318695068359375e-05
            },
            "rotation": {
                "w": 0.9925342798233032,
                "x": 0.10006176680326462,
                "y": 0.014852192252874374,
                "z": 0.06813760846853256
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 465316483
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb1",
            "parent_uid": 465316483,
            "position": {
                "x": 23.710420608520508,
                "y": 33.13618469238281,
                "z": -2.765655517578125e-05
            },
            "rotation": {
                "w": 0.8841810822486877,
                "x": 0.16530635952949524,
                "y": -0.2211851179599762,
                "z": -0.3767954707145691
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1008047948
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb2",
            "parent_uid": 1008047948,
            "position": {
                "x": -8.187442779541016,
                "y": 31.55152130126953,
                "z": -3.0517578125e-05
            },
            "rotation": {
                "w": 0.8169681429862976,
                "x": 0.07528666406869888,
                "y": 0.12390157580375671,
                "z": 0.5581607222557068
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1540603748
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb3",
            "parent_uid": 1540603748,
            "position": {
                "x": 17.085418701171875,
                "y": 36.253761291503906,
                "z": 4.00543212890625e-05
            },
            "rotation": {
                "w": 0.9626623392105103,
                "x": 0.033061299473047256,
                "y": 0.009319648146629333,
                "z": -0.2685169577598572
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 155306446
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb4",
            "parent_uid": 155306446,
            "position": {
                "x": -8.898033142089844,
                "y": 36.23149108886719,
                "z": 5.340576171875e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 9914321
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb4_end",
            "parent_uid": 9914321,
            "position": {
                "x": -1.52587890625e-05,
                "y": 37.30805206298828,
                "z": -1.9073486328125e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 902691654
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandThumb4_end_end",
            "parent_uid": 902691654,
            "position": {
                "x": 0.0,
                "y": 37.30810546875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 186713679
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex1",
            "parent_uid": 465316483,
            "position": {
                "x": 9.5367431640625e-06,
                "y": 71.39834594726563,
                "z": 0.00013399124145507813
            },
            "rotation": {
                "w": 0.9969746470451355,
                "x": 0.07308343052864075,
                "y": 0.006757179740816355,
                "z": 0.025588924065232277
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 474530368
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex2",
            "parent_uid": 474530368,
            "position": {
                "x": -0.6458873748779297,
                "y": 58.07341384887695,
                "z": 0.00012350082397460938
            },
            "rotation": {
                "w": 0.9835674166679382,
                "x": 0.18014498054981232,
                "y": 0.0011400860967114568,
                "z": 0.0119034918025136
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 390325080
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex3",
            "parent_uid": 390325080,
            "position": {
                "x": 0.46448707580566406,
                "y": 47.66672897338867,
                "z": 2.3365020751953125e-05
            },
            "rotation": {
                "w": 0.9926565289497375,
                "x": 0.11979124695062637,
                "y": 0.0009145024232566357,
                "z": -0.016803085803985596
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 564325542
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4",
            "parent_uid": 564325542,
            "position": {
                "x": 0.18145465850830078,
                "y": 46.37004089355469,
                "z": 0.00012540817260742188
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 695237717
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end",
            "parent_uid": 695237717,
            "position": {
                "x": 4.76837158203125e-07,
                "y": 46.37055206298828,
                "z": 8.153915405273438e-05
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1011175524
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end_end",
            "parent_uid": 1011175524,
            "position": {
                "x": 0.0,
                "y": 46.37051773071289,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 242240450
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftUpLeg",
            "parent_uid": 2113520628,
            "position": {
                "x": 110.12196350097656,
                "y": -53.76436996459961,
                "z": -5.769351005554199
            },
            "rotation": {
                "w": -0.10596750676631927,
                "x": 0.11226898431777954,
                "y": 0.16093705594539642,
                "z": 0.9748157858848572
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 833289559
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftLeg",
            "parent_uid": 833289559,
            "position": {
                "x": 2.6702880859375e-05,
                "y": 533.1981201171875,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.962568461894989,
                "x": -0.2514202296733856,
                "y": -0.07483776658773422,
                "z": 0.06818471848964691
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 181663434
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftFoot",
            "parent_uid": 181663434,
            "position": {
                "x": 3.24249267578125e-05,
                "y": 469.6485900878906,
                "z": 9.5367431640625e-06
            },
            "rotation": {
                "w": 0.8448479771614075,
                "x": 0.5209113955497742,
                "y": -0.09199123084545135,
                "z": -0.08013031631708145
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1058741331
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToeBase",
            "parent_uid": 1058741331,
            "position": {
                "x": 3.5375356674194336e-05,
                "y": 178.31222534179688,
                "z": -1.430511474609375e-06
            },
            "rotation": {
                "w": 0.9526434540748596,
                "x": 0.3039894700050354,
                "y": 0.0074366736225783825,
                "z": -0.0023502076510339975
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 401505923
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End",
            "parent_uid": 401505923,
            "position": {
                "x": -1.134723424911499e-05,
                "y": 73.90447998046875,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1596715831
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end",
            "parent_uid": 1596715831,
            "position": {
                "x": 3.8020312786102295e-05,
                "y": 73.90487670898438,
                "z": -2.9802322387695313e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 461883096
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end_end",
            "parent_uid": 461883096,
            "position": {
                "x": 0.0,
                "y": 73.90519714355469,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 342896438
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightUpLeg",
            "parent_uid": 2113520628,
            "position": {
                "x": -110.12194061279297,
                "y": -53.76437759399414,
                "z": -3.2959160804748535
            },
            "rotation": {
                "w": -0.11023233085870743,
                "x": -0.039251405745744705,
                "y": 0.007095656357705593,
                "z": 0.9931051135063171
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1364689946
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightLeg",
            "parent_uid": 1364689946,
            "position": {
                "x": -2.5033950805664063e-06,
                "y": 533.0404052734375,
                "z": 5.602836608886719e-06
            },
            "rotation": {
                "w": 0.9902443289756775,
                "x": -0.12935219705104828,
                "y": 0.05115217715501785,
                "z": -0.008226694539189339
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2107219892
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightFoot",
            "parent_uid": 2107219892,
            "position": {
                "x": -2.86102294921875e-06,
                "y": 469.6740417480469,
                "z": -8.821487426757813e-06
            },
            "rotation": {
                "w": 0.821799099445343,
                "x": 0.5667644143104553,
                "y": -0.012268468737602234,
                "z": -0.05721762031316757
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1410756127
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToeBase",
            "parent_uid": 1410756127,
            "position": {
                "x": 1.1981464922428131e-06,
                "y": 180.3314971923828,
                "z": -2.8908252716064453e-06
            },
            "rotation": {
                "w": 0.953413724899292,
                "x": 0.30157554149627686,
                "y": -0.00704238610342145,
                "z": 0.0021967764478176832
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 940238675
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End",
            "parent_uid": 940238675,
            "position": {
                "x": -6.098300218582153e-06,
                "y": 74.23646545410156,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 760264321
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end",
            "parent_uid": 760264321,
            "position": {
                "x": -2.2295862436294556e-06,
                "y": 74.23665618896484,
                "z": -2.9802322387695313e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1332844732
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end_end",
            "parent_uid": 1332844732,
            "position": {
                "x": 0.0,
                "y": 74.23690032958984,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1214699702
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint1",
            "parent_uid": 774001712,
            "position": {
                "x": 295.0060729980469,
                "y": 1293.6153564453125,
                "z": -3.6556267738342285
            },
            "rotation": {
                "w": 0.8966773748397827,
                "x": 0.0008687693625688553,
                "y": -0.4426818788051605,
                "z": 0.0013150700833648443
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 701934082
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2",
            "parent_uid": 701934082,
            "position": {
                "x": 61.52899932861328,
                "y": -213.9204864501953,
                "z": -28.343597412109375
            },
            "rotation": {
                "w": 0.8983989953994751,
                "x": -0.0002319156046723947,
                "y": 0.43917593359947205,
                "z": 0.0019275532104074955
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0000001192092896
            },
            "texture_uid": 0,
            "uid": 1214851790
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "joint2_end",
            "parent_uid": 1214851790,
            "position": {
                "x": 0.0,
                "y": 224.6131591796875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 553034495
        },
        {
            "material_uid": 576481662,
            "mesh_uid": 468795808,
            "node_name": "low_poly",
            "parent_uid": 112195631,
            "position": {
                "x": -0.012062860652804375,
                "y": 15.608757972717285,
                "z": 1.2859725952148438
            },
            "rotation": {
                "w": 0.7071067094802856,
                "x": 0.7071068286895752,
                "y": 9.645911847044886e-10,
                "z": -9.64591295726791e-10
            },
            "scale": {
                "x": 1.017250657081604,
                "y": 1.017250895500183,
                "z": 1.017250895500183
            },
            "texture_uid": 0,
            "uid": 580269332
        },
        {
            "material_uid": 2069645886,
            "mesh_uid": 660274301,
            "node_name": "low",
            "parent_uid": 112195631,
            "position": {
                "x": 2.8941879272460938,
                "y": 11.727619171142578,
                "z": 0.1134437844157219
            },
            "rotation": {
                "w": 0.024449730291962624,
                "x": 0.6234639286994934,
                "y": 0.7801840305328369,
                "z": -0.04480943828821182
            },
            "scale": {
                "x": 0.4882332682609558,
                "y": 0.48823320865631104,
                "z": 0.4882332384586334
            },
            "texture_uid": 0,
            "uid": 907911319
        }
    ]
}
