{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "main_character_final_v2",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1712683477
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "Armature",
            "parent_uid": 1712683477,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.09999999403953552,
                "y": 0.09999999403953552,
                "z": 0.09999999403953552
            },
            "texture_uid": 0,
            "uid": 1854336189
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Hips",
            "parent_uid": 1854336189,
            "position": {
                "x": -2.31866455078125,
                "y": 1363.8160400390625,
                "z": -8.181259155273438
            },
            "rotation": {
                "w": 0.9995062351226807,
                "x": -0.026227671653032303,
                "y": -0.01174818817526102,
                "z": -0.012702299281954765
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 465407670
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine",
            "parent_uid": 465407670,
            "position": {
                "x": 1.8477439880371094e-06,
                "y": 122.5986328125,
                "z": -2.40576171875
            },
            "rotation": {
                "w": 0.9999920725822449,
                "x": 0.001984891016036272,
                "y": -0.002543404698371887,
                "z": 0.002342372899875045
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 914127134
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine1",
            "parent_uid": 914127134,
            "position": {
                "x": 8.106231689453125e-06,
                "y": 143.059326171875,
                "z": 7.368624210357666e-06
            },
            "rotation": {
                "w": 0.9995492696762085,
                "x": 0.01421809010207653,
                "y": -0.026335859671235085,
                "z": 0.0023471806198358536
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1767317369
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Spine2",
            "parent_uid": 1767317369,
            "position": {
                "x": 1.1920928955078125e-06,
                "y": 163.49639892578125,
                "z": -5.364418029785156e-07
            },
            "rotation": {
                "w": 0.9995512962341309,
                "x": 0.014079189859330654,
                "y": -0.026265067979693413,
                "z": 0.003027939470484853
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 179508637
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Neck",
            "parent_uid": 179508637,
            "position": {
                "x": 7.152557373046875e-07,
                "y": 183.9333953857422,
                "z": 1.2874603271484375e-05
            },
            "rotation": {
                "w": 0.9997477531433105,
                "x": 0.012570278719067574,
                "y": 0.015402531251311302,
                "z": -0.010452582500874996
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1363474684
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:Head",
            "parent_uid": 1363474684,
            "position": {
                "x": 6.67572021484375e-06,
                "y": 109.42900085449219,
                "z": -27.35902976989746
            },
            "rotation": {
                "w": 0.9983572959899902,
                "x": 0.0463852733373642,
                "y": 0.0006954573327675462,
                "z": 0.03362411633133888
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1251326423
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End",
            "parent_uid": 1251326423,
            "position": {
                "x": 4.76837158203125e-06,
                "y": 181.51113891601563,
                "z": -45.38066101074219
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1627787834
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:HeadTop_End_end",
            "parent_uid": 1627787834,
            "position": {
                "x": 0.0,
                "y": 187.097900390625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1209771430
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftShoulder",
            "parent_uid": 179508637,
            "position": {
                "x": 108.89476013183594,
                "y": 145.5734100341797,
                "z": -1.0300121307373047
            },
            "rotation": {
                "w": -0.38320234417915344,
                "x": -0.5501711964607239,
                "y": -0.42356330156326294,
                "z": 0.6091484427452087
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1188092690
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftArm",
            "parent_uid": 1188092690,
            "position": {
                "x": 0.0,
                "y": 224.89874267578125,
                "z": 3.9383769035339355e-05
            },
            "rotation": {
                "w": 0.8696935176849365,
                "x": 0.4332461357116699,
                "y": 0.2066265195608139,
                "z": 0.11505011469125748
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1573538991
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftForeArm",
            "parent_uid": 1573538991,
            "position": {
                "x": 2.2739171981811523e-05,
                "y": 273.2503356933594,
                "z": -0.0001096874475479126
            },
            "rotation": {
                "w": 0.9661635160446167,
                "x": 0.005985923111438751,
                "y": -0.004644277039915323,
                "z": 0.25781911611557007
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1774808000
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHand",
            "parent_uid": 1774808000,
            "position": {
                "x": 4.57763671875e-05,
                "y": 277.0179138183594,
                "z": 0.000102996826171875
            },
            "rotation": {
                "w": 0.9885474443435669,
                "x": 0.08934773504734039,
                "y": 0.01673991233110428,
                "z": -0.12046041339635849
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1993686914
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex1",
            "parent_uid": 1993686914,
            "position": {
                "x": 7.62939453125e-06,
                "y": 90.33486938476563,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.7134775519371033,
                "x": 0.1440417766571045,
                "y": 0.6739311814308167,
                "z": 0.12656435370445251
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 2018599396
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex2",
            "parent_uid": 2018599396,
            "position": {
                "x": 1.4543533325195313e-05,
                "y": 53.24171447753906,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.9464603662490845,
                "x": 0.2632574737071991,
                "y": 0.07677965611219406,
                "z": 0.17033235728740692
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1283721942
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex3",
            "parent_uid": 1283721942,
            "position": {
                "x": -22.474781036376953,
                "y": 70.22346496582031,
                "z": -33.4071159362793
            },
            "rotation": {
                "w": 0.9923491477966309,
                "x": 0.0514814630150795,
                "y": 0.06477991491556168,
                "z": 0.09163223952054977
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 30903136
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4",
            "parent_uid": 30903136,
            "position": {
                "x": -15.36419677734375,
                "y": 49.34992218017578,
                "z": -28.89679718017578
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1876100809
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftHandIndex4_end",
            "parent_uid": 1876100809,
            "position": {
                "x": 0.0,
                "y": 59.21574401855469,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1764045555
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightShoulder",
            "parent_uid": 179508637,
            "position": {
                "x": -108.89478302001953,
                "y": 145.56263732910156,
                "z": -0.4756593704223633
            },
            "rotation": {
                "w": 0.41820502281188965,
                "x": 0.6105949878692627,
                "y": -0.3933477997779846,
                "z": 0.5454868674278259
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 25812725
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightArm",
            "parent_uid": 25812725,
            "position": {
                "x": -9.5367431640625e-06,
                "y": 224.8975372314453,
                "z": -3.808736801147461e-05
            },
            "rotation": {
                "w": 0.8799675703048706,
                "x": 0.4301236569881439,
                "y": -0.16388528048992157,
                "z": -0.11744092404842377
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1811398333
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightForeArm",
            "parent_uid": 1811398333,
            "position": {
                "x": -7.62939453125e-06,
                "y": 273.3033447265625,
                "z": 2.47955322265625e-05
            },
            "rotation": {
                "w": 0.9658520221710205,
                "x": 0.0053751408122479916,
                "y": 0.004851013887673616,
                "z": -0.2589932978153229
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 386171718
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHand",
            "parent_uid": 386171718,
            "position": {
                "x": -2.288818359375e-05,
                "y": 276.99267578125,
                "z": 4.76837158203125e-05
            },
            "rotation": {
                "w": 0.9904730916023254,
                "x": -0.007870792411267757,
                "y": 0.03611360117793083,
                "z": 0.13265356421470642
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1313402085
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex1",
            "parent_uid": 1313402085,
            "position": {
                "x": 0.0,
                "y": 104.93094635009766,
                "z": 7.62939453125e-06
            },
            "rotation": {
                "w": 0.994337260723114,
                "x": 0.09267862141132355,
                "y": 0.0026594488881528378,
                "z": 0.051932960748672485
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 512870525
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex2",
            "parent_uid": 512870525,
            "position": {
                "x": -1.52587890625e-05,
                "y": 46.762821197509766,
                "z": 1.9073486328125e-05
            },
            "rotation": {
                "w": 0.9585565328598022,
                "x": 0.23168553411960602,
                "y": -0.04287669435143471,
                "z": 0.16016492247581482
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 348222356
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex3",
            "parent_uid": 348222356,
            "position": {
                "x": 17.18871307373047,
                "y": 72.07684326171875,
                "z": 14.651412963867188
            },
            "rotation": {
                "w": 0.9922360777854919,
                "x": 0.09999281913042068,
                "y": -0.0401909314095974,
                "z": 0.0620783269405365
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 645756093
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4",
            "parent_uid": 645756093,
            "position": {
                "x": 17.20458221435547,
                "y": 48.053531646728516,
                "z": 6.344383239746094
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 614800808
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightHandIndex4_end",
            "parent_uid": 614800808,
            "position": {
                "x": 0.0,
                "y": 51.43324661254883,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1550485411
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftUpLeg",
            "parent_uid": 465407670,
            "position": {
                "x": 165.72607421875,
                "y": -68.20973205566406,
                "z": 12.830353736877441
            },
            "rotation": {
                "w": -0.024621393531560898,
                "x": 0.039043985307216644,
                "y": 0.09374654293060303,
                "z": 0.9945254921913147
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 931799129
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftLeg",
            "parent_uid": 931799129,
            "position": {
                "x": -1.9073486328125e-06,
                "y": 612.2064208984375,
                "z": 3.4332275390625e-05
            },
            "rotation": {
                "w": 0.952387273311615,
                "x": -0.28993329405784607,
                "y": -0.07894425094127655,
                "z": 0.051623545587062836
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1601151533
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftFoot",
            "parent_uid": 1601151533,
            "position": {
                "x": 2.09808349609375e-05,
                "y": 606.6557006835938,
                "z": -1.52587890625e-05
            },
            "rotation": {
                "w": 0.7756469249725342,
                "x": 0.6097764372825623,
                "y": -0.1581658124923706,
                "z": 0.03909258544445038
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 42246870
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToeBase",
            "parent_uid": 42246870,
            "position": {
                "x": 7.180869579315186e-05,
                "y": 251.9935760498047,
                "z": 1.3917684555053711e-05
            },
            "rotation": {
                "w": 0.9632166624069214,
                "x": 0.2666679918766022,
                "y": -0.03203621879220009,
                "z": 0.008691591210663319
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1364223527
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End",
            "parent_uid": 1364223527,
            "position": {
                "x": 3.34717333316803e-05,
                "y": 100.87796783447266,
                "z": -2.980232238769531e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1846917398
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:LeftToe_End_end",
            "parent_uid": 1846917398,
            "position": {
                "x": 0.0,
                "y": 100.87884521484375,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1505318386
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightUpLeg",
            "parent_uid": 465407670,
            "position": {
                "x": -165.72608947753906,
                "y": -68.20986938476563,
                "z": 16.401142120361328
            },
            "rotation": {
                "w": 0.027201762422919273,
                "x": -0.09161175787448883,
                "y": 0.0898074135184288,
                "z": 0.9913637042045593
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 274410812
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightLeg",
            "parent_uid": 274410812,
            "position": {
                "x": -2.09808349609375e-05,
                "y": 611.6704711914063,
                "z": -4.1961669921875e-05
            },
            "rotation": {
                "w": 0.9646485447883606,
                "x": -0.25827574729919434,
                "y": 0.028041444718837738,
                "z": -0.044277139008045197
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 740618540
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightFoot",
            "parent_uid": 740618540,
            "position": {
                "x": 4.76837158203125e-06,
                "y": 606.3030395507813,
                "z": -1.1920928955078125e-05
            },
            "rotation": {
                "w": 0.7978972792625427,
                "x": 0.5840539932250977,
                "y": 0.1462186574935913,
                "z": -0.029341397807002068
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1521008870
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToeBase",
            "parent_uid": 1521008870,
            "position": {
                "x": -2.9802322387695313e-08,
                "y": 249.30203247070313,
                "z": -2.7865171432495117e-05
            },
            "rotation": {
                "w": 0.9627684354782104,
                "x": 0.26835915446281433,
                "y": 0.03136729076504707,
                "z": -0.008743221871554852
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1739904700
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End",
            "parent_uid": 1739904700,
            "position": {
                "x": -7.554001058451831e-06,
                "y": 99.30513763427734,
                "z": -6.211921572685242e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 795042371
        },
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "mixamorig:RightToe_End_end",
            "parent_uid": 795042371,
            "position": {
                "x": 0.0,
                "y": 99.3055648803711,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 253909966
        },
        {
            "material_uid": 391365545,
            "mesh_uid": 896988205,
            "node_name": "character_low",
            "parent_uid": 1712683477,
            "position": {
                "x": 31.76345443725586,
                "y": 1.1920900711004379e-08,
                "z": 1.639127447106148e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1527844429
        }
    ]
}
