{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 950774666
        },
        {
            "asset_file": "",
            "material_uid": 655588223,
            "mesh_uid": 0,
            "parent_uid": 950774666,
            "position": {
                "x": -13.67574691772461,
                "y": -11.432141304016113,
                "z": 46.344688415527344
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": -206.45635986328125,
                "y": -168.02699279785156,
                "z": -168.02699279785156
            },
            "texture_uid": 90240145,
            "uid": 1994570105
        }
    ]
}
