{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "plane",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 401842372
        },
        {
            "material_uid": 1398440644,
            "mesh_uid": 724942484,
            "node_name": "Plane",
            "parent_uid": 401842372,
            "position": {
                "x": -13.67574691772461,
                "y": -11.432141304016113,
                "z": 46.344688415527344
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": -206.45635986328125,
                "y": -168.02699279785156,
                "z": -168.02699279785156
            },
            "texture_uid": 369971885,
            "uid": 1398311543
        }
    ]
}
