{
    "model_animations": null,
    "model_nodes": [
        {
            "material_uid": 0,
            "mesh_uid": 0,
            "node_name": "proppis",
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1318873367
        },
        {
            "material_uid": 487014557,
            "mesh_uid": 937612896,
            "node_name": "ArtilleryGun",
            "parent_uid": 1318873367,
            "position": {
                "x": 89.51864624023438,
                "y": -10.096976280212402,
                "z": -104.90280151367188
            },
            "rotation": {
                "w": 0.9998405575752258,
                "x": 0.0,
                "y": -0.017857948318123817,
                "z": 0.0
            },
            "scale": {
                "x": 1.7205982208251953,
                "y": 0.7870370745658875,
                "z": 0.7349522709846497
            },
            "texture_uid": 1968654061,
            "uid": 1324389128
        }
    ]
}
