{
    "model_animations": null,
    "model_nodes": [
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 0,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 145798052
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 145798052,
            "position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 0.009999999776482582,
                "y": 0.009999999776482582,
                "z": 0.009999999776482582
            },
            "texture_uid": 0,
            "uid": 1598462570
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1598462570,
            "position": {
                "x": -0.23211669921875,
                "y": 1363.247802734375,
                "z": -8.304615020751953
            },
            "rotation": {
                "w": 0.9994910955429077,
                "x": -0.026441358029842377,
                "y": -0.011799028143286705,
                "z": -0.013387410901486874
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1812514783
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1812514783,
            "position": {
                "x": -4.4405460357666016e-06,
                "y": 122.59862518310547,
                "z": -2.4057729244232178
            },
            "rotation": {
                "w": 0.9999915361404419,
                "x": 0.002417906653136015,
                "y": -0.0024215199518948793,
                "z": 0.002282441360875964
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 805125876
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 805125876,
            "position": {
                "x": -4.589557647705078e-06,
                "y": 144.34982299804688,
                "z": 2.816319465637207e-06
            },
            "rotation": {
                "w": 0.9995487332344055,
                "x": 0.014676331542432308,
                "y": -0.026114866137504578,
                "z": 0.0022169137373566628
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 50459002
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 50459002,
            "position": {
                "x": -7.152557373046875e-07,
                "y": 164.9712677001953,
                "z": 1.6689300537109375e-06
            },
            "rotation": {
                "w": 0.9995508193969727,
                "x": 0.014543673023581505,
                "y": -0.026044022291898727,
                "z": 0.002903400221839547
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1870415397
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1870415397,
            "position": {
                "x": -1.430511474609375e-06,
                "y": 183.9332733154297,
                "z": 9.298324584960938e-06
            },
            "rotation": {
                "w": 0.9997491836547852,
                "x": 0.012955435551702976,
                "y": 0.015264649875462055,
                "z": -0.010036169551312923
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1076967751
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1076967751,
            "position": {
                "x": 3.814697265625e-06,
                "y": 109.4291000366211,
                "z": -27.35904884338379
            },
            "rotation": {
                "w": 0.9983645677566528,
                "x": 0.04599439725279808,
                "y": 0.0006777545786462724,
                "z": 0.03394617512822151
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 180257366
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 180257366,
            "position": {
                "x": 1.0967254638671875e-05,
                "y": 181.51107788085938,
                "z": -45.38056945800781
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1951128865
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1951128865,
            "position": {
                "x": 0.0,
                "y": 187.097900390625,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 464619180
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1870415397,
            "position": {
                "x": 108.89476776123047,
                "y": 145.5734405517578,
                "z": -1.0300226211547852
            },
            "rotation": {
                "w": -0.3860936760902405,
                "x": -0.5491547584533691,
                "y": -0.42536187171936035,
                "z": 0.6069827675819397
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1853239666
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1853239666,
            "position": {
                "x": -3.814697265625e-06,
                "y": 236.9875946044922,
                "z": 3.568828105926514e-05
            },
            "rotation": {
                "w": 0.8676287531852722,
                "x": 0.43765226006507874,
                "y": 0.20570485293865204,
                "z": 0.11561337858438492
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1433791179
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1433791179,
            "position": {
                "x": 4.4226646423339844e-05,
                "y": 273.2502136230469,
                "z": -9.775161743164063e-06
            },
            "rotation": {
                "w": 0.9654673337936401,
                "x": 0.003413376398384571,
                "y": -0.004105281084775925,
                "z": 0.2604694366455078
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 493309658
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 493309658,
            "position": {
                "x": 1.52587890625e-05,
                "y": 277.0177307128906,
                "z": -7.2479248046875e-05
            },
            "rotation": {
                "w": 0.9868009686470032,
                "x": 0.09019850194454193,
                "y": 0.01601528562605381,
                "z": -0.13353514671325684
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 5733147
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 5733147,
            "position": {
                "x": -6.4849853515625e-05,
                "y": 94.8586654663086,
                "z": 5.340576171875e-05
            },
            "rotation": {
                "w": 0.7135620713233948,
                "x": 0.13649465143680573,
                "y": 0.6738505363464355,
                "z": 0.13462480902671814
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1862952592
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1862952592,
            "position": {
                "x": 4.76837158203125e-05,
                "y": 53.24180603027344,
                "z": 1.52587890625e-05
            },
            "rotation": {
                "w": 0.9467046856880188,
                "x": 0.263133704662323,
                "y": 0.07652802765369415,
                "z": 0.1692759096622467
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1200063420
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1200063420,
            "position": {
                "x": -22.474624633789063,
                "y": 70.2236557006836,
                "z": -33.40706253051758
            },
            "rotation": {
                "w": 0.9924256205558777,
                "x": 0.05140836164355278,
                "y": 0.06445861607789993,
                "z": 0.09106997400522232
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1764077285
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1764077285,
            "position": {
                "x": -15.364099502563477,
                "y": 49.3499870300293,
                "z": -28.896833419799805
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 87403408
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 87403408,
            "position": {
                "x": 0.0,
                "y": 59.21573257446289,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1291496417
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1870415397,
            "position": {
                "x": -108.89476013183594,
                "y": 145.5625457763672,
                "z": -0.4756612777709961
            },
            "rotation": {
                "w": 0.4200754165649414,
                "x": 0.6103674173355103,
                "y": -0.3946366608142853,
                "z": 0.5433692932128906
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 131748067
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 131748067,
            "position": {
                "x": 4.76837158203125e-06,
                "y": 224.89759826660156,
                "z": 8.344650268554688e-06
            },
            "rotation": {
                "w": 0.8779798746109009,
                "x": 0.4338480532169342,
                "y": -0.1638043075799942,
                "z": -0.1187238022685051
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 529516270
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 529516270,
            "position": {
                "x": 0.0,
                "y": 265.91064453125,
                "z": -7.62939453125e-06
            },
            "rotation": {
                "w": 0.965448260307312,
                "x": 0.0027608047239482403,
                "y": 0.004310609772801399,
                "z": -0.26054462790489197
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1747949268
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1747949268,
            "position": {
                "x": 0.0,
                "y": 276.9925842285156,
                "z": -4.9591064453125e-05
            },
            "rotation": {
                "w": 0.989438533782959,
                "x": -0.008342811837792397,
                "y": 0.03688809275627136,
                "z": 0.13993217051029205
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 372679232
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 372679232,
            "position": {
                "x": 7.62939453125e-06,
                "y": 104.93084716796875,
                "z": -5.340576171875e-05
            },
            "rotation": {
                "w": 0.9945117831230164,
                "x": 0.09424784779548645,
                "y": 0.0023295548744499683,
                "z": 0.04536811262369156
            },
            "scale": {
                "x": 1.0,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 403388018
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 403388018,
            "position": {
                "x": -1.52587890625e-05,
                "y": 46.762901306152344,
                "z": 6.4849853515625e-05
            },
            "rotation": {
                "w": 0.9585665464401245,
                "x": 0.23164810240268707,
                "y": -0.042872145771980286,
                "z": 0.16016019880771637
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1633549359
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1633549359,
            "position": {
                "x": 17.188674926757813,
                "y": 72.07667541503906,
                "z": 14.651325225830078
            },
            "rotation": {
                "w": 0.9922739863395691,
                "x": 0.09968044608831406,
                "y": -0.04009139910340309,
                "z": 0.062039315700531006
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 753461466
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 753461466,
            "position": {
                "x": 17.204483032226563,
                "y": 48.053462982177734,
                "z": 6.344320297241211
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 157679117
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 157679117,
            "position": {
                "x": 0.0,
                "y": 51.43324661254883,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1988884840
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1812514783,
            "position": {
                "x": 165.7261199951172,
                "y": -68.20980834960938,
                "z": 12.830350875854492
            },
            "rotation": {
                "w": -0.025322914123535156,
                "x": 0.038753777742385864,
                "y": 0.09370595216751099,
                "z": 0.9945230484008789
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 553370727
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 553370727,
            "position": {
                "x": -1.049041748046875e-05,
                "y": 610.585205078125,
                "z": -2.86102294921875e-06
            },
            "rotation": {
                "w": 0.9522857069969177,
                "x": -0.29074251651763916,
                "y": -0.07830071449279785,
                "z": 0.04989733174443245
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 366757287
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 366757287,
            "position": {
                "x": 3.814697265625e-06,
                "y": 601.9107666015625,
                "z": 7.62939453125e-06
            },
            "rotation": {
                "w": 0.7748194336891174,
                "x": 0.6105524897575378,
                "y": -0.15882138907909393,
                "z": 0.04069812223315239
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 428515397
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 428515397,
            "position": {
                "x": -2.562999725341797e-05,
                "y": 251.993896484375,
                "z": -2.1457672119140625e-05
            },
            "rotation": {
                "w": 0.9632657170295715,
                "x": 0.26661640405654907,
                "y": -0.031047213822603226,
                "z": 0.008422737009823322
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 1.0,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 827630413
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 827630413,
            "position": {
                "x": 1.8328428268432617e-06,
                "y": 100.87809753417969,
                "z": 3.5762786865234375e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1323250816
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1323250816,
            "position": {
                "x": 0.0,
                "y": 100.87886810302734,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1144088083
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1812514783,
            "position": {
                "x": -165.7261199951172,
                "y": -68.20972442626953,
                "z": 16.401147842407227
            },
            "rotation": {
                "w": 0.02787730284035206,
                "x": -0.09198059141635895,
                "y": 0.0908413827419281,
                "z": 0.9912165999412537
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 240475666
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 240475666,
            "position": {
                "x": 1.33514404296875e-05,
                "y": 611.6707153320313,
                "z": 1.1444091796875e-05
            },
            "rotation": {
                "w": 0.9641472101211548,
                "x": -0.2602819800376892,
                "y": 0.028096547350287437,
                "z": -0.043405648320913315
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 373830574
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 373830574,
            "position": {
                "x": -3.0517578125e-05,
                "y": 601.7391357421875,
                "z": -2.09808349609375e-05
            },
            "rotation": {
                "w": 0.7975265383720398,
                "x": 0.5846523642539978,
                "y": 0.14605332911014557,
                "z": -0.028310848399996758
            },
            "scale": {
                "x": 0.9999999403953552,
                "y": 0.9999999403953552,
                "z": 0.9999999403953552
            },
            "texture_uid": 0,
            "uid": 1104074461
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1104074461,
            "position": {
                "x": 5.4389238357543945e-05,
                "y": 249.302001953125,
                "z": 5.245208740234375e-06
            },
            "rotation": {
                "w": 0.9627870321273804,
                "x": 0.2683645784854889,
                "y": 0.030788838863372803,
                "z": -0.008581995032727718
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1885872210
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1885872210,
            "position": {
                "x": 2.300739288330078e-05,
                "y": 99.30503845214844,
                "z": -4.76837158203125e-07
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1306438477
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1306438477,
            "position": {
                "x": 0.0,
                "y": 99.3055419921875,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1030822179
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1598462570,
            "position": {
                "x": -398.6352233886719,
                "y": 1209.0159912109375,
                "z": 94.31266021728516
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 114925066
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 114925066,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1821434911
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1598462570,
            "position": {
                "x": 246.445068359375,
                "y": 1329.823974609375,
                "z": 40.19588851928711
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1210583381
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1210583381,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1882358439
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1598462570,
            "position": {
                "x": 22.668842315673828,
                "y": 1697.482177734375,
                "z": -241.04107666015625
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1487323444
        },
        {
            "asset_file": "",
            "material_uid": 0,
            "mesh_uid": 0,
            "parent_uid": 1487323444,
            "position": {
                "x": 0.0,
                "y": 1.0,
                "z": 0.0
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 0,
            "uid": 1579003678
        },
        {
            "asset_file": "",
            "material_uid": 1688380258,
            "mesh_uid": 0,
            "parent_uid": 145798052,
            "position": {
                "x": 2.6645381450653076,
                "y": 12.642026901245117,
                "z": 0.2653568983078003
            },
            "rotation": {
                "w": 0.07856712490320206,
                "x": 0.7576294541358948,
                "y": -0.6352747678756714,
                "z": 0.12747840583324432
            },
            "scale": {
                "x": 0.21772490441799164,
                "y": 0.21772494912147522,
                "z": 0.21772490441799164
            },
            "texture_uid": 2057040026,
            "uid": 2127176108
        },
        {
            "asset_file": "",
            "material_uid": 585915008,
            "mesh_uid": 0,
            "parent_uid": 145798052,
            "position": {
                "x": -2.9550633430480957,
                "y": 12.431897163391113,
                "z": 6.083766460418701
            },
            "rotation": {
                "w": -0.04524613171815872,
                "x": 0.7270814180374146,
                "y": 0.6764113306999207,
                "z": -0.10850416123867035
            },
            "scale": {
                "x": 0.4373326599597931,
                "y": 0.43733277916908264,
                "z": 0.4373326599597931
            },
            "texture_uid": 536897203,
            "uid": 1794199010
        },
        {
            "asset_file": "",
            "material_uid": 186213682,
            "mesh_uid": 0,
            "parent_uid": 145798052,
            "position": {
                "x": 3.1763453483581543,
                "y": -1.7881439662303933e-09,
                "z": 3.2559036355905846e-08
            },
            "rotation": {
                "w": 1.0,
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
            },
            "texture_uid": 23977583,
            "uid": 219810381
        },
        {
            "asset_file": "",
            "material_uid": 929176306,
            "mesh_uid": 0,
            "parent_uid": 145798052,
            "position": {
                "x": 0.6687485575675964,
                "y": 16.69317626953125,
                "z": -2.2778656482696533
            },
            "rotation": {
                "w": 0.6077719926834106,
                "x": -0.7160114049911499,
                "y": -0.2834923267364502,
                "z": 0.19383737444877625
            },
            "scale": {
                "x": 0.43733271956443787,
                "y": 0.43733274936676025,
                "z": 0.4373326897621155
            },
            "texture_uid": 1533701445,
            "uid": 748512324
        }
    ]
}
