{
    "albedo": {
        "color": {
            "a": 1.0,
            "b": 1.0,
            "g": 1.0,
            "r": 1.0
        },
        "texture": {
            "offset": {
                "x": 0,
                "y": 0
            },
            "path": "",
            "scale": {
                "x": 1,
                "y": 1
            }
        }
    },
    "ao": {
        "texture": {
            "offset": {
                "x": 0,
                "y": 0
            },
            "path": "",
            "scale": {
                "x": 1,
                "y": 1
            }
        },
        "value": 0
    },
    "metallic": {
        "texture": {
            "offset": {
                "x": 0,
                "y": 0
            },
            "path": "",
            "scale": {
                "x": 1,
                "y": 1
            }
        },
        "value": 0
    },
    "name": "default",
    "roughness": {
        "texture": {
            "offset": {
                "x": 0,
                "y": 0
            },
            "path": "",
            "scale": {
                "x": 1,
                "y": 1
            }
        },
        "value": 0
    }
}
