{
    "Click Feedback": {
        "emitters": [
            {
                "loop": false,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.800000011920929,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 0.8500000238418579,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            0.0,
                            -1.0,
                            0.0
                        ],
                        "minPosition": [
                            0.0,
                            15.0,
                            0.0
                        ],
                        "minVelocity": 20.0,
                        "randAcceleration": false,
                        "randDirection": false,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "position": 0.5
                            }
                        ],
                        "type": 3
                    },
                    {
                        "minInitialSize": [
                            10.0,
                            10.0,
                            10.0
                        ],
                        "type": 4
                    }
                ],
                "name": "Arrow",
                "texture_path": "Assets/Textures/Particles/arrow.png"
            },
            {
                "loop": false,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.800000011920929,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 0.8500000238418579,
                        "type": 1
                    },
                    {
                        "billboardingType": 6,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "minFinalSize": [
                            15.0,
                            15.0,
                            15.0
                        ],
                        "minInitialSize": [
                            25.0,
                            25.0,
                            25.0
                        ],
                        "type": 4
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    1.0
                                ],
                                "position": 0.5
                            }
                        ],
                        "type": 3
                    },
                    {
                        "followForward": true,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            5.0,
                            0.0
                        ],
                        "minVelocity": 0.0,
                        "randAcceleration": false,
                        "randDirection": false,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    }
                ],
                "name": "Circle",
                "texture_path": "Assets/Textures/Particles/wave.png"
            }
        ],
        "name": "Click Feedback"
    }
}
