{
    "Healing": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 1.0,
                        "particlesPerSpawn": 12,
                        "randomParticleLife": false,
                        "spawnTime": 1.0,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.5882353186607361
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    },
                    {
                        "minInitialSize": [
                            6.0,
                            6.0,
                            6.0
                        ],
                        "type": 4
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minVelocity": 4.0,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    }
                ],
                "name": "Small Heal Emitter",
                "texture_path": "Assets/Textures/Particles/healing.png"
            }
        ],
        "name": "Healing"
    }
}
