{
    "Healing": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 1.75,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 1.75,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.5882353186607361
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    0.0,
                                    1.0,
                                    0.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    },
                    {
                        "minFinalSize": [
                            25.0,
                            25.0,
                            25.0
                        ],
                        "minInitialSize": [
                            15.0,
                            15.0,
                            15.0
                        ],
                        "type": 4
                    }
                ],
                "name": "Heal Emitter",
                "texture_path": "Assets/Textures/Particles/healing.png"
            }
        ],
        "name": "Healing"
    }
}
