{
    "Impact Feedback": {
        "emitters": [
            {
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 1.0,
                        "particlesPerSpawn": 10,
                        "randomParticleLife": false,
                        "spawnTime": 0.5,
                        "type": 1
                    },
                    {
                        "billboardingType": 6,
                        "degrees": 0,
                        "frontAxis": true,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minVelocity": 0.5,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Sparks",
                "texture_path": "Assets/Textures/Particles/dash_projectile.png"
            }
        ],
        "name": "Impact Feedback"
    }
}
