{
    "Lootable Corpses": {
        "emitters": [
            {
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 2.5,
                        "particlesPerSpawn": 2,
                        "randomParticleLife": false,
                        "spawnTime": 0.32499998807907104,
                        "type": 1
                    },
                    {
                        "billboardingType": 1,
                        "type": 5
                    },
                    {
                        "minInitialSize": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "type": 4
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            0.20000000298023224,
                            1.0,
                            0.20000000298023224
                        ],
                        "maxPosition": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "maxVelocity": 6.0,
                        "minAcceleration": [
                            0.0,
                            -0.03500000014901161,
                            0.0
                        ],
                        "minDirection": [
                            -0.20000000298023224,
                            1.0,
                            -0.20000000298023224
                        ],
                        "minPosition": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "minVelocity": 5.0,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": true,
                        "randVelocity": true,
                        "type": 2
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Spark",
                "texture_path": "Assets/Textures/Particles/light_2.png"
            }
        ],
        "name": "Lootable Corpses"
    }
}
