{
    "Mosquito Death": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.30000001192092896,
                        "particlesPerSpawn": 8,
                        "randomParticleLife": false,
                        "spawnTime": 0.30000001192092896,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minVelocity": 10.0,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    },
                    {
                        "minFinalSize": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minInitialSize": [
                            4.0,
                            4.0,
                            4.0
                        ],
                        "type": 4
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    0.7843137383460999,
                                    0.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    0.501960813999176,
                                    0.0,
                                    0.0
                                ],
                                "position": 0.75
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Big Emitter",
                "texture_path": "Assets/Textures/Particles/light_2.png"
            },
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.30000001192092896,
                        "particlesPerSpawn": 12,
                        "randomParticleLife": false,
                        "spawnTime": 0.30000001192092896,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minVelocity": 15.0,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    },
                    {
                        "minFinalSize": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "minInitialSize": [
                            3.0,
                            3.0,
                            3.0
                        ],
                        "type": 4
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    0.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    0.0,
                                    0.0,
                                    0.0
                                ],
                                "position": 0.75
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Small Emitter",
                "texture_path": "Assets/Textures/Particles/light_2.png"
            }
        ],
        "name": "Mosquito Death"
    }
}
