{
    "Selected Character": {
        "emitters": [
            {
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.5,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 0.4749999940395355,
                        "type": 1
                    },
                    {
                        "billboardingType": 6,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    0.0,
                                    0.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.5
                            }
                        ],
                        "type": 3
                    },
                    {
                        "minInitialSize": [
                            2.0,
                            2.0,
                            2.0
                        ],
                        "type": 4
                    }
                ],
                "name": "Emitter",
                "texture_path": "Assets/Textures/Particles/mouse_target.png"
            }
        ],
        "name": "Selected Character"
    }
}
