{
    "Slash": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 0.75,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 0.699999988079071,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    0.0,
                                    0.7843137383460999,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.5
                            }
                        ],
                        "type": 3
                    },
                    {
                        "minInitialSize": [
                            20.0,
                            20.0,
                            20.0
                        ],
                        "type": 4
                    }
                ],
                "name": "Emitter",
                "texture_path": "Assets/Textures/Particles/slash.png"
            }
        ],
        "name": "Slash"
    }
}
