{
    "Smoke": {
        "emitters": [
            {
                "loop": false,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 6.0,
                        "minParticleLife": 5.0,
                        "particlesPerSpawn": 12,
                        "randomParticleLife": true,
                        "spawnTime": 5.0,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.004999999888241291,
                            0.004999999888241291,
                            0.004999999888241291
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 2.0,
                        "minAcceleration": [
                            -0.004999999888241291,
                            -0.004999999888241291,
                            -0.004999999888241291
                        ],
                        "minDirection": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "minPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minVelocity": 1.0,
                        "randAcceleration": true,
                        "randDirection": true,
                        "randPosition": false,
                        "randVelocity": true,
                        "type": 2
                    },
                    {
                        "minInitialSize": [
                            10.0,
                            10.0,
                            10.0
                        ],
                        "type": 4
                    }
                ],
                "name": "Smoke Emitter",
                "texture_path": "Assets/Textures/Particles/smoke_2.png"
            }
        ],
        "name": "Smoke"
    }
}
