{
    "Spice": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 2.5,
                        "minParticleLife": 1.75,
                        "particlesPerSpawn": 2,
                        "randomParticleLife": true,
                        "spawnTime": 0.22499999403953552,
                        "type": 1
                    },
                    {
                        "billboardingType": 2,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "maxFinalSize": [
                            3.0,
                            3.0,
                            3.0
                        ],
                        "minFinalSize": [
                            1.5,
                            1.5,
                            1.5
                        ],
                        "minInitialSize": [
                            7.0,
                            7.0,
                            7.0
                        ],
                        "type": 4
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            0.10000000149011612,
                            1.0,
                            0.10000000149011612
                        ],
                        "maxPosition": [
                            15.0,
                            25.0,
                            10.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            -0.03500000014901161,
                            0.0
                        ],
                        "minDirection": [
                            -0.10000000149011612,
                            1.0,
                            -0.10000000149011612
                        ],
                        "minPosition": [
                            -15.0,
                            0.0,
                            -10.0
                        ],
                        "minVelocity": 4.0,
                        "randAcceleration": false,
                        "randDirection": true,
                        "randPosition": true,
                        "randVelocity": true,
                        "type": 2
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    0.5882353186607361,
                                    0.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    0.5882353186607361,
                                    0.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Spark",
                "texture_path": "Assets/Textures/Particles/dust_1.png"
            }
        ],
        "name": "Spice"
    }
}
