{
    "Trail": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 3.0,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 0.5,
                        "type": 1
                    },
                    {
                        "billboardingType": 1,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    }
                ],
                "name": "Emitter",
                "texture_path": "Assets/Textures/Particles/simple.png"
            }
        ],
        "name": "Trail"
    }
}
