{
    "Wave": {
        "emitters": [
            {
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 4.0,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 1.0,
                        "type": 1
                    },
                    {
                        "billboardingType": 6,
                        "degrees": 0,
                        "frontAxis": true,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "minInitialSize": [
                            0.5,
                            0.5,
                            0.5
                        ],
                        "type": 4
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    }
                ],
                "name": "Wave Emitter",
                "texture_path": "Assets/Textures/Particles/wave.png"
            }
        ],
        "name": "Wave"
    }
}
