{
    "Wave": {
        "emitters": [
            {
                "loop": true,
                "maxParticles": 500,
                "modules": [
                    {
                        "maxParticleLife": 3.0,
                        "minParticleLife": 4.0,
                        "particlesPerSpawn": 1,
                        "randomParticleLife": false,
                        "spawnTime": 2.0,
                        "type": 1
                    },
                    {
                        "billboardingType": 6,
                        "frontAxis": true,
                        "maxDegrees": 360,
                        "minDegrees": 0,
                        "sideAxis": false,
                        "topAxis": false,
                        "type": 5
                    },
                    {
                        "minFinalSize": [
                            225.0,
                            225.0,
                            225.0
                        ],
                        "minInitialSize": [
                            15.0,
                            15.0,
                            15.0
                        ],
                        "type": 4
                    },
                    {
                        "colors": [
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    1.0
                                ],
                                "position": 0.0
                            },
                            {
                                "color": [
                                    1.0,
                                    1.0,
                                    1.0,
                                    0.0
                                ],
                                "position": 1.0
                            }
                        ],
                        "type": 3
                    },
                    {
                        "followForward": false,
                        "maxAcceleration": [
                            0.25,
                            0.25,
                            0.25
                        ],
                        "maxDirection": [
                            -1.0,
                            -1.0,
                            -1.0
                        ],
                        "maxPosition": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "maxVelocity": 5.0,
                        "minAcceleration": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minDirection": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "minPosition": [
                            0.0,
                            0.5,
                            0.0
                        ],
                        "minVelocity": 0.0,
                        "randAcceleration": false,
                        "randDirection": false,
                        "randPosition": false,
                        "randVelocity": false,
                        "type": 2
                    }
                ],
                "name": "Wave Emitter",
                "texture_path": "Assets/Textures/Particles/wave.png"
            }
        ],
        "name": "Wave"
    }
}
